--
-- Обмен артефактами
-- Автор: Dancher (Daniil Dubovik)
--

-- Обменная стоимость --
exchange_cost = 10000

-- 1. Лунный свет ---

function check_items_for_moonlight(first_speaker, second_speaker)
	local exchange_section = 
	{	
		["af_electra_sparkler"] = 4,
		["af_electra_flash"] = 2
	}
	
	if xr_effects.check_items_in_inventory(exchange_section) and
	   check_player_money()
	then
		return true
	end
	
	return false
end

function exchange_moonlight(npc, actor)
	pay(actor)
	pay_artefacts(actor, "af_electra_sparkler", "af_electra_flash", "af_electra_moonlight")
end

--------------------

-- 5. Золотая рыбка ---

function check_items_for_goldfish(first_speaker, second_speaker)
	local exchange_section5 = 
	{	
		["af_vyvert"] = 4,
		["af_gravi"] = 2
	}
	
	if xr_effects.check_items_in_inventory(exchange_section5) and
	   check_player_money()
	then
		return true
	end
	
	return false
end

function exchange_goldfish(npc, actor)
	pay(actor)	
	
	pay_artefacts(actor, "af_vyvert", "af_gravi", "af_gold_fish")
end

--------------------

-- 7. Кристалл ---

function check_items_for_crystal(first_speaker, second_speaker)
	local exchange_section = 
	{	
		["af_drops"] = 4,
		["af_fireball"] = 2
	}
	
	if xr_effects.check_items_in_inventory(exchange_section) and
	   check_player_money()
	then
		return true
	end
	
	return false
end

function exchange_crystal(npc, actor)
	pay(actor)	
	pay_artefacts(actor, "af_drops", "af_fireball", "af_cristall")
end

--------------------

--- Вспомогательные функции ---

function pay(actor)
	actor:give_money(exchange_cost * -1)
	game_stats.money_quest_update(exchange_cost * -1)
	dialogs.relocate_money(actor, exchange_cost, "out")
end

function pay_artefacts(payer, first, second, reward)
	dialogs.relocate_n_items_section(payer, first, "out", 4)
	dialogs.relocate_n_items_section(payer, second, "out", 2)
	dialogs.relocate_item_section(payer, reward, "in")
end

function check_player_money()
	if db.actor:money() >= exchange_cost then
		return true
	end
	
	return false
end

--------------------