--//----------------------------------------
--//Скрипт детекторов артефактов
--//Автор: Singapur22
--//Сайт: Stalker-Portal.ru
--//Дата выхода: 10.01.2010
--//-----------------------------------------

local list_arts =
{
    'af_medusa',   
	'af_cristall_flower',   
	'af_night_star',
	'af_vyvert',   
	'af_gravi',   
	'af_gold_fish',
	'af_blood',   
	'af_mincer_meat',   
	'af_soul',
	'af_electra_sparkler',   
	'af_electra_flash',   
	'af_electra_moonlight',
	'af_rusty_thorn',   
	'af_rusty_kristall',   
	'af_rusty_sea-urchin',
	'af_ameba_slime',   
	'af_ameba_slug',   
	'af_ameba_mica',
	'af_drops',   
	'af_fireball',   
	'af_cristall',
	'af_dummy_glassbeads',   
	'af_dummy_pellicle',   
	'af_dummy_battery',
	'af_dummy_dummy',   
	'af_dummy_spring',   
	'af_fuzz_kolobok'
}

local beep_good = xr_sound.get_safe_sound_object("device\\detectors\\art_beep1")
local beep_bad = xr_sound.get_safe_sound_object("device\\detectors\\da_beep")
local pda_sos = xr_sound.get_safe_sound_object([[device\pda\pda_sos]])

function start_update()
    for id = 1, 65535 do
	    local sobj = alife():object( id )
		if sobj then
		    for _, v in ipairs(list_arts) do
		        if sobj:section_name() == v then
				    db.artefacts[id] = {}
					db.artefacts[id].spot = false
					db.artefacts[id].spotname = ""
					db.artefacts[id].tim_beep = 0
				end
			end
		end
	end

    db.actor:set_fastcall(update, db.actor)
end

function update()
	set_detector_strategy()
end

function on_item_take(obj)
	local obj_clsid = obj:clsid()
	if obj_clsid ~= clsid.artefact then
		return
	end
	
	try_notify_about_rad_art(obj)
end

function iteration_del_spot()
    for k,v in pairs(db.artefacts) do
	    local sobj = alife():object(k)
		if sobj then
		    this.del_spot(k, v)
		end
	end
end

function del_spot(k, v)
    if v.spot then
		level.map_remove_object_spot(k, v.spotname)
		db.artefacts[k].spot = false
	end
end


function set_detector_strategy()
	if inventory.belt["detector_elite"] then
		detector_elite_strategy()
	elseif inventory.belt["detector_advances"] then
		detector_advances_strategy()		
	end
	
	if not inventory.belt["detector_elite"] then
		this.iteration_del_spot()
		ui_rad.remove_from_hud()
	end
end


--
-- Добавление вырезанным детекторам из ТЧ поиск артефактов
-- Автор: Dancher
-- За основу взят оригинальный код автора Singapur22
--

local beep_dist_limit = 15
local beep_idle = 75
local beep_idle_surge = 2000

function detector_advances_strategy()
    for k,v in pairs(db.artefacts) do
	    local obj = level.object_by_id( k )
		if obj then
		    if not obj:parent() then
			    local dist = db.actor:position():distance_to_sqr(obj:position())
				local beep_dist = dist
				
				if dist <= beep_dist_limit then
					beep_dist = beep_dist_limit
				end
				
           		if dist <= 20^2 and beep_dist < time_global() - (v.tim_beep + beep_idle) then
					if not beep_bad:playing() then
						local time_beep_delta = time_global()
						
						if db.actor:has_info("surge_off_devices") then
							time_beep_delta = time_beep_delta + beep_idle_surge
						end
						
						db.artefacts[k].tim_beep = time_beep_delta
						
					    beep_bad:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 0.5)
					end
				end
			else
			    this.del_spot(k, v)
			end
		end
	end
end

function detector_elite_strategy()
    for k,v in pairs(db.artefacts) do
	    local obj = level.object_by_id( k )
		if obj then
		    if not obj:parent() then
			    local dist = db.actor:position():distance_to_sqr(obj:position())
				local beep_dist = dist
				
				if dist <= beep_dist_limit then
					beep_dist = beep_dist_limit
				end
				
				if dist < 30^2 then
					if not v.spot then
					    local ini = system_ini()
					    local section = obj:section()
					    local name = ""
					    if ini and section and ini:section_exist(section) then
					        if ini:line_exist(section, "inv_name") then
						        name = ini:r_string(section, "inv_name")
						    end
					    end
						
						local artefact_map_spot_name = get_artefact_map_spot_name(section)

						level.map_add_object_spot(k, artefact_map_spot_name, game.translate_string(name))
				        db.artefacts[k].spot = true
						db.artefacts[k].spotname = artefact_map_spot_name
			        end
					if  beep_dist < time_global() - (v.tim_beep + beep_idle) and not beep_good:playing() then
						db.artefacts[k].tim_beep = time_global()
					    beep_good:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1)
					end
				else
					this.del_spot(k, v)
				end
			else
			    this.del_spot(k, v)
			end
		end
	end
	
	ui_rad.update(db.actor)
end

function get_artefact_map_spot_name(section)
	local artefact_map_spot_name = "artefact_location"
	local arts = list_arts

	for i, art in ipairs(arts) do
		if section == art then
			artefact_map_spot_name = artefact_map_spot_name.."_"..game.translate_string(art)
		end
	end

	return artefact_map_spot_name
end

--
-- Добавление элитному детектору сообщение о поднятом радиоактивным артефакте
-- Автор: Dancher
--
function try_notify_about_rad_art(obj)
	local obj_sect = obj:section()
	local ini = system_ini()
	
	if inventory.belt["detector_elite"] then
		if ini:section_exist(obj_sect) then
			if ini:line_exist(obj_sect, "radiation_restore_speed") then
			local radiation = ini:r_float(obj_sect, "radiation_restore_speed")
				if radiation > 0 then
					show_message_about_rad_art()
				end
			end
		end
	end
end

function show_message_about_rad_art()
	local title = "%c[255,160,160,160]Детектор"
	local message = "%c[default]Обнаружен радиоактивный артефакт. Немедленно переложите его в контейнер."
	local news_text = title.."\\n"..message
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_yan_find_scientist")
	
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 9000)
	pda_sos:play(db.actor, 0, sound_object.s2d)
end