--
-- Скрипт покупки задней комнаты в Баре
-- Автор: Dancher (Daniil Dubovik)
--

room_cost = 30000

function check_player_money(actor, barman)
	if actor:money() >= room_cost then
		return true
	end
	
	return false
end

--[[function check_player_on_money()
	if not player_money() then
		db.actor:give_info_portion("buy_bar_room_player_cant_pay")
	else
		db.actor:disable_info_portion("buy_bar_room_player_cant_pay") 
	end
end]]--

function pay(actor)
	actor:give_money(room_cost * -1)
	game_stats.money_quest_update(room_cost * -1)
	dialogs.relocate_money(actor, room_cost, "out")
end

function buy(actor, npc)
	pay(actor)
	spawn_presonal_box()
	spawn_presonal_rukzak()
	spawn_presonal_safe()
end


function spawn_presonal_box()     
	local v = vector()
    
	v.x = 116.28103637695
	v.y = -5.3041343688965
	v.z = 16.828926086426
	
	alife():create("bar_room_box_fake",v,33908,1239)
	alife():create("bar_room_box",v,33908,1239)
end

function spawn_presonal_rukzak()
	local v = vector()
    
	v.x = 116.35326385498
	v.y = -4.3978548049927
	v.z = 19.139627456665
	
	alife():create("bar_room_rukzak",v,34184,1239)
end

function spawn_presonal_safe()
	local v = vector()
    
	v.x = 113.65
	v.y = -4.0
	v.z = 15.81
	
	alife():create("bar_room_safe",v,33617,1239)
end