--
-- Скрипт покупки задней комнаты в Баре
-- Автор: Dancher (Daniil Dubovik)
--

room_cost = 20000

function player_have_money_on_room()
	return db.actor:money() >= room_cost
end

function check_player_on_money()
	if not player_have_money_on_room() then
		db.actor:give_info_portion("buy_bar_room_player_cant_pay")
	else
		db.actor:disable_info_portion("buy_bar_room_player_cant_pay") 
	end
end

function pay(actor, npc)
	db.actor:give_money(room_cost * -1)
	game_stats.money_quest_update(room_cost * -1)
end