--
-- Скриптовая часть для диалогов апгрейда барной комнаты.
-- Автор: Dancher
--

function upgrade_one_pay_condition(actor, npc)
	return bar_room_manager.has_upgrade_pay_condition(1)
end

function upgrade_two_pay_condition(actor, npc)
	return bar_room_manager.has_upgrade_pay_condition(2)
end

function upgrade_one_pay(actor, npc)
	local pay_item = bar_room_manager.get_pay(1)
	dialogs.relocate_item_section_with_removing(npc, pay_item, "out")
	bar_room_manager.spawn_presonal_box()
	bar_room_manager.set_upgrade(1)
end

function upgrade_two_pay(actor, npc)
	local pay_item = bar_room_manager.get_pay(2)
	dialogs.relocate_item_section_with_removing(npc, pay_item, "out")
	bar_room_manager.spawn_presonal_safe()
	bar_room_manager.set_upgrade(2)
end
