--
--	Диалоги механиков
--	Автор: Dancher
--

local gauss_ammo_cost = 5000
local gauss_ammo_art = "af_electra_flash"
local gauss_ammo_item = "ammo_gauss"

function have_gauss_ammo_fund(actor, mechanic)	
	return actor:object(gauss_ammo_art) and actor:money() >= gauss_ammo_cost
end

function buy_gauss_ammo(actor, mechanic)	
	dialogs.relocate_money(mechanic, gauss_ammo_cost, "out")
	dialogs.relocate_item_section(mechanic, gauss_ammo_art, "out")
	dialogs.relocate_item_section(actor, gauss_ammo_item, "in")
end