--
-- Скриптовая часть для диалогов апгрейда КПК.
-- Автор: Dancher
--

-- Звук нотификации
local pda_tips = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])

local notification_delay_time = 2000

function dialog_condition()
	return 
	not_fully_upgraded() and 
	(has_alife_info("bar_rescue_research_done") or has_alife_info("yan_kill_brain_done"))
end

function not_fully_upgraded()
	return not (pda_upgrade_manager.has_upgrade(1) and 
				pda_upgrade_manager.has_upgrade(2) and
				pda_upgrade_manager.has_upgrade(3))
end

-----------------
-- UPGRADE ONE --
-----------------

function upgrade_one_pay_condition(actor, npc)
	return actor:object("af_gold_fish")
end

function upgrade_one_pay(actor, npc)
	dialogs.relocate_item_section(npc, "af_gold_fish", "out")
end

function upgrade_one_install(actor, npc)
	pda_upgrade_manager.set_upgrade(1)
	xr_effects.start_timer(notification_delay_time, show_upgrade_one_notification)
end

-----------------
-- UPGRADE TWO --
-----------------

function upgrade_two_pay_condition(actor, npc)
	return actor:object("af_dummy_dummy")
end

function upgrade_two_pay(actor, npc)
	dialogs.relocate_item_section(npc, "af_dummy_dummy", "out")
end

function upgrade_two_install(actor, npc)
	pda_upgrade_manager.set_upgrade(2)
	xr_effects.start_timer(notification_delay_time, show_upgrade_two_notification)
end

-------------------
-- UPGRADE THREE --
-------------------

function upgrade_three_pay_condition(actor, npc)
	return actor:object("af_dummy_spring")
end

function upgrade_three_pay(actor, npc)
	dialogs.relocate_item_section(npc, "af_dummy_spring", "out")
end

function upgrade_three_install(actor, npc)
	pda_upgrade_manager.set_upgrade(3)
	show_upgrade_three_notification()
end

----------------------------
-- UPGRADES NOTIFICATIONS --
----------------------------

function show_upgrade_one_notification()
	local title = "%c[255,160,160,160]Системное сообщение:"
	local message = "%c[default]Программный модуль КПК \"Денежные средства\" был успешно пропатчен."
	local news_text = title.."\\n"..message
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_found_money")
	
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 9000)
	pda_tips:play(db.actor, 0, sound_object.s2d)
end

function show_upgrade_two_notification()
	local title = "%c[255,160,160,160]Системное сообщение:"
	local message = "%c[default]Программный модуль КПК \"Карта\" был успешно пропатчен."
	local news_text = title.."\\n"..message
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_yan_find_scientist_semenov")
	
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 9000)
	pda_tips:play(db.actor, 0, sound_object.s2d)
end

function show_upgrade_three_notification()
	local title = "%c[255,160,160,160]Мобильная лаборатория на Янтаре"
	local message = "%c[default]Произведена подписка на рассылку сообщений о выбросах."
	local news_text = title.."\\n"..message
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_yan_scientist_job")
	
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 9000)
	pda_tips:play(db.actor, 0, sound_object.s2d)
end