--
-- Скриптовая часть диалогов с проводниками.
-- Автор: Dancher
--

-- Стоимость услуги проводника:
local cost = 5000

-- Валидация нужной суммы денег:

function has_money(who)
	log(who:money())
	return who:money() >= cost
end

-- Валидация локаций:

function can_go_to_escape(actor, guider)
	return level.name() ~= "l01_escape" and has_money(actor)
end

function can_go_to_bar(actor, guider)
	return level.name() ~= "l05_bar" and has_money(actor) 
end

function can_go_to_yantar(actor, guider)
	return level.name() ~= "l08_yantar" and has_money(actor)
end

-- Валидация диалогов:

function is_dialog_available(guider, actor)
	local is_available = true
	
	if guider:name() == "esc_guider" then
		is_available = has_alife_info("agroprom_military_case_have")
	end

	return is_available
end

function is_esc_guider(guider, actor)
	return guider:name() == "esc_guider"
end

-- Вызовы переходов:
function transfer_to_escape(actor, guider)
	dialogs.relocate_money(actor, cost, "out")
	fast_travel_manager.to_escape()
end

function transfer_to_yantar(actor, guider)
	dialogs.relocate_money(actor, cost, "out")
	fast_travel_manager.to_yantar()
end

function transfer_to_bar(actor, guider)
	dialogs.relocate_money(actor, cost, "out")
	fast_travel_manager.to_bar()
end