------------------------------------------------------------------------------------------------------------------------
-- 	МЕТКИ ПЕРСОНАЖЕЙ
--  Copyright    : DMX MOD
--	Author       : Shadows & Co
------------------------------------------------------------------------------------------------------------------------

-- Установка меток
function add_mapspot(id)
	local sid = alife():object(id).m_story_id
	if sid == nil then return end
	
    if sid==507 then level.map_add_object_spot(id, "boss_npc_mapspot", "Главнокомандующий «Долга»")
    elseif sid==707 then level.map_add_object_spot(id, "boss_npc_mapspot", "Главнокомандующий «Свободы»")
    elseif sid==003 then level.map_add_object_spot(id, "trader_npc_mapspot", "Торговец") -- Сидорович
    elseif sid==500 then level.map_add_object_spot(id, "trader_npc_mapspot", "Торговец") -- Бармен
	elseif sid==506 then level.map_add_object_spot(id, "trader_npc_mapspot", "Торговец") -- Петренко
    elseif sid==902 then level.map_add_object_spot(id, "trader_npc_mapspot", "Торговец") -- Сахаров
    elseif sid==734 then level.map_add_object_spot(id, "trader_npc_mapspot", "Торговец") -- Скряга
	elseif sid==5481 then level.map_add_object_spot(id, "guider_npc_mapspot", "Проводник") -- Проводник в Баре
	elseif sid==5482 then level.map_add_object_spot(id, "guider_npc_mapspot", "Проводник") -- Проводник на Кордоне
	elseif sid==5483 then level.map_add_object_spot(id, "guider_npc_mapspot", "Проводник") -- Проводник на Янтаре
	elseif sid==5485 then level.map_add_object_spot(id, "repair_npc_mapspot", "Механик") -- Механик в Баре
	end
end

-- Удаление меток в оффлайне
function remove_mapspot(id)
	local sid = alife():object(id).m_story_id
	if sid == nil then return end
	
    if sid==507 then level.map_remove_object_spot(id, "boss_npc_mapspot") -- Воронин
    elseif sid==707 then level.map_remove_object_spot(id, "boss_npc_mapspot") -- Лукаш
    elseif sid==003 then level.map_remove_object_spot(id, "trader_npc_mapspot") -- Сидорович
    elseif sid==500 then level.map_remove_object_spot(id, "trader_npc_mapspot") -- Бармен
	elseif sid==506 then level.map_remove_object_spot(id, "trader_npc_mapspot") -- Петренко
    elseif sid==902 then level.map_remove_object_spot(id, "trader_npc_mapspot") -- Сахаров
	elseif sid==734 then level.map_remove_object_spot(id, "trader_npc_mapspot") -- Скряга
	elseif sid==5481 then level.map_remove_object_spot(id, "guider_npc_mapspot") -- Проводник в Баре
	elseif sid==5482 then level.map_remove_object_spot(id, "guider_npc_mapspot") -- Проводник на Кордоне
	elseif sid==5483 then level.map_remove_object_spot(id, "guider_npc_mapspot") -- Проводник на Янтаре
	elseif sid==5485 then level.map_remove_object_spot(id, "repair_npc_mapspot") -- Механик в Баре
    end
end