

--[[ ---------------------------------------------------------------------------------------------------
 File        : exchanging_items.script
 Description : Обмен предметами с НПС
 Copyright   : 2011 © Stalk15
 Author      : Stalk15
 Last edit : 01.01.2011
--]]----------------------------------------------------------------------------------------------------


------------------  Таблицы итемов  ------------------
local all_items = 
{
	[1.0] = "bread", 
	[1.3] = "kolbasa", 
	[1.5] = "conserva", 
	[2.7] = "vodka", 
	[3.0] = "guitar_a", 
	[2.3] = "harmonica_a", 
	[3.3] = "antirad", 
	[2.9] = "medkit", 
	[3.4] = "medkit_army", 
	[3.9] = "medkit_scientic", 
	[2.5] = "energy_drink", 
	--[0.5] = "bandage",
	[4.0] = "detector_simple",	
	[7.0] = "detector_advances",
	[10.0] = "detector_elite",   
	
	[4.3] = "wpn_pb",
	[4.2] = "wpn_fort",
	[4.7] = "wpn_walther",
	[4.9] = "wpn_sig220",
	[4.1] = "wpn_colt1911",
	[4.4] = "wpn_usp",
	[4.8] = "wpn_desert_eagle",
	[4.5] = "wpn_bm16",
	[5.0] = "wpn_toz34",		
	[5.5] = "wpn_wincheaster1300",
	[6.0] = "wpn_spas12",
	[5.6] = "wpn_ak74u",
	[5.0] = "wpn_mp5",
	[6.1] = "wpn_ak74",
	[6.5] = "wpn_abakan",
	[7.0] = "wpn_l85",
	[7.4] = "wpn_lr300",
    [1.2] =  "grenade_rgd5",
	[1.8] = "grenade_f1",
	[7.3] = "wpn_sig550",	
	[8.5] = "wpn_groza",
	[9.0] = "wpn_val",
	[9.4] = "wpn_vintorez",
	[8.3] = "wpn_svu",
	[9.1] = "wpn_svd",
	[9.7] = "wpn_fn2000",
	[9.9] = "wpn_rpg7",
	[9.99] = "wpn_rg-6",
	[10.0] = "wpn_gauss",
	[4.0] = "wpn_addon_scope",
	[4.0] = "wpn_addon_scope_susat",
	[3.6] = "wpn_addon_silencer",
	[4.25] = "wpn_addon_grenade_launcher",
	[4.71] = "wpn_addon_grenade_launcher_m203",
	
	
	[4.11] = "af_cristall_flower",
	[4.41] = "af_gravi",
	[4.11] = "af_drops",
	[4.72] = "af_fireball",
	[5.2] = "af_blood",
	[5.4] = "af_mincer_meat",
	[4.61] = "af_electra_sparkler",
	[5.7] = "af_electra_flash",
	[5.8] = "af_ameba_slime",
	[5.3] = "af_ameba_slug",
	[5.41] = "af_ameba_mica",
	[5.51] = "af_rusty_thorn",
	[7.01] = "af_dummy_dummy",
	[7.12] = "af_dummy_battery",
	[7.5] = "af_dummy_pellicle",
	[7.7] = "af_gold_fish",
	[8.0] = "af_dummy_glassbeads",
	[8.0] = "af_cristall",
	[9.2] = "af_fuzz_kolobok",
	
	
	[4.91] = "bandit_outfit",
	[5.3] = "killer_outfit",
	[5.81] = "monolit_outfit",
	[5.53] = "specops_outfit",		
	[8.0] = "military_outfit",			
	[6.4] = "stalker_outfit",
	[10.1] = "exo_outfit",
	[6.7] = "svoboda_light_outfit",
	[7.7] = "svoboda_heavy_outfit",
	[6.84] = "dolg_outfit",
	[8.0] = "dolg_scientific_outfit",
	[8.0] = "scientific_outfit",
	[7.2] = "ecolog_outfit",
	[7.5] = "protection_outfit",

	[1.0] = "ammo_9x18_fmj",
	[1.5] = "ammo_9x18_pmm",
	[1.5] = "ammo_9x19_fmj",
	[2.0] = "ammo_9x19_pbp",
	[1.5] = "ammo_12x70_buck",
	[2.0] = "ammo_12x76_dart",
	[1.5] = "ammo_12x76_zhekan",
	[2.3] = "ammo_11.43x23_hydro",
	[2.0] = "ammo_11.43x23_fmj",
	[3.0] = "ammo_5.45x39_ap",
	[2.0] = "ammo_5.45x39_fmj",
	[3.0] = "ammo_9x39_sp5",
	[4.0] = "ammo_9x39_ap",
	[2.0] = "ammo_9x39_pab9",
	[2.0] = "ammo_5.56x45_ss190",
	[3.0] = "ammo_5.56x45_ap",
	[4.0] = "ammo_7.62x54_7h14",
	[3.0] = "ammo_7.62x54_7h1",
	[5.0] = "ammo_7.62x54_ap",
	[5.0] = "ammo_og-7b",
	[3.0] = "ammo_vog-25p",
	[3.0] = "ammo_vog-25",
	[3.0] = "ammo_m209",
    [1.2] = "grenade_rgd5",
	[1.8] = "grenade_f1",
	[7.0] = "ammo_gauss"	
}


local items_table_novice = 
{
	[1.0] = "bread", 
	[1.3] = "kolbasa", 
	[1.5] = "conserva", 
	--[2.1] = "guitar_a", 
	--[2.0] = "harmonica_a", 
	[2.9] = "medkit", 
	[2.5] = "energy_drink", 
	--[0.5] = "bandage", 
}
	
local items_table_experienced = 
{
	[1.0] = "bread", 
	[1.3] = "kolbasa", 
	[1.5] = "conserva", 
	[2.7] = "vodka", 
	--[2.1] = "guitar_a", 
	--[2.0] = "harmonica_a", 
	[3.3] = "antirad", 
	[2.9] = "medkit", 
	[2.5] = "energy_drink", 
	--[0.5] = "bandage",
	[4.0] = "detector_simple",
}

local items_table_veteran = 
{
	[1.0] = "bread", 
	[1.3] = "kolbasa", 
	[1.5] = "conserva", 
	[2.7] = "vodka", 
	--[2.1] = "guitar_a", 
	--[2.0] = "harmonica_a", 
	[3.3] = "antirad", 
	[2.9] = "medkit", 
	[3.4] = "medkit_army", 
	[3.9] = "medkit_scientic", 
	[2.5] = "energy_drink", 
	--[0.5] = "bandage",	
	[7.0] = "detector_advances",
}

local items_table_master = 
{
	[1.0] = "bread", 
	[1.3] = "kolbasa", 
	[1.5] = "conserva", 
	[2.7] = "vodka", 
	--[2.1] = "guitar_a", 
	--[2.0] = "harmonica_a", 
	[3.3] = "antirad", 
	[2.9] = "medkit", 
	[3.4] = "medkit_army", 
	[3.9] = "medkit_scientic", 
	[2.5] = "energy_drink", 
	--[0.5] = "bandage",
	[10.0] = "detector_elite" 
}
	
local weapons_table_novice = 
{
	[4.3] = "wpn_pb",
	[5.0] = "wpn_toz34",
	[4.5] = "wpn_bm16",
}

local weapons_table_experienced = 
{
	[4.9] = "wpn_sig220",
	[4.1] = "wpn_colt1911",
	[3.6] = "wpn_addon_silencer",
	[5.5] = "wpn_wincheaster1300",
	[4.0] = "wpn_addon_scope",
	[5.6] = "wpn_ak74u",
	[6.0] = "wpn_ak74",
	[6.5] = "wpn_abakan",
	[7.0] = "wpn_l85",
    [1.2] = "grenade_rgd5"
}

local weapons_table_veteran = 
{
	[3.6] = "wpn_addon_silencer",
	[4.4] = "wpn_usp",
	[4.9] = "wpn_desert_eagle",
	[6.0] = "wpn_spas12",
	[4.0] = "wpn_addon_scope",
	[7.0] = "wpn_l85",
	[7.4] = "wpn_lr300",
	[4.25] = "wpn_addon_grenade_launcher",
	[4.7] = "wpn_addon_grenade_launcher_m203",
	[4.0] = "wpn_addon_scope_susat",
	[7.3] = "wpn_sig550",	
    [1.2] =  "grenade_rgd5",
	[1.8] = "grenade_f1",
	[8.3] = "wpn_svu",
	[8.5] = "wpn_groza"
}

local weapons_table_master = 
{
	[3.6] = "wpn_addon_silencer",
	[4.9] = "wpn_desert_eagle",	
	[6.0] = "wpn_spas12",
	[4.25] = "wpn_addon_grenade_launcher",
	[4.7] = "wpn_addon_grenade_launcher_m203",
	[4.0] = "wpn_addon_scope_susat",	
	[9.0] = "wpn_val",
	[9.4] = "wpn_vintorez",
	[9.1] = "wpn_svd",
	[9.99] = "wpn_rg-6",
	[9.9] = "wpn_rpg7",
    [1.2] =  "grenade_rgd5",
	[1.8] = "grenade_f1",
	[9.7] = "wpn_fn2000",
	[10.0] = "wpn_gauss"
} 


local arts_table_novice = 
{
	[4.0] = "af_medusa",
	[4.1] = "af_cristall_flower"
}  

local arts_table_experienced = 
{
	[4.0] = "af_medusa",
	[4.1] = "af_cristall_flower",
	[4.4] = "af_gravi",
	[4.7] = "af_fireball",
	[5.4] = "af_mincer_meat",
	[5.7] = "af_ameba_slime",
	[5.9] = "af_rusty_thorn"
}

local arts_table_veteran = 
{
	[4.0] = "af_medusa",
	[4.1] = "af_cristall_flower",
	[4.4] = "af_gravi",
	[4.1] = "af_drops",
	[4.7] = "af_fireball",
	[5.2] = "af_blood",
	[5.4] = "af_mincer_meat",
	[5.7] = "af_ameba_slime",
	[5.3] = "af_ameba_slug",
	[5.6] = "af_ameba_mica",
	[5.5] = "af_rusty_thorn",
}

local arts_table_master = 
{
	[4.0] = "af_medusa",
	[4.1] = "af_cristall_flower",
	[4.4] = "af_gravi",
	[7.7] = "af_gold_fish",
	[4.1] = "af_drops",
	[4.7] = "af_fireball",
	[5.2] = "af_blood",
	[5.4] = "af_mincer_meat",
	[4.6] = "af_electra_sparkler",
	[5.7] = "af_electra_flash",
	[5.8] = "af_ameba_slime",
	[5.3] = "af_ameba_slug",
	[5.5] = "af_rusty_thorn",
	[5.4] = "af_ameba_mica",
	[7.0] = "af_dummy_dummy",
}


local outfits_table_novice = 
{
	[5.0] = "novice_outfit",
	[4.9] = "bandit_outfit"
}

local outfits_table_experienced = 
{
	[5.0] = "novice_outfit",
	[4.9] = "bandit_outfit",
	[5.3] = "killer_outfit",					
	[6.4] = "stalker_outfit",			
	[6.7] = "svoboda_light_outfit",
	[6.8] = "dolg_outfit"
}

local outfits_table_veteran = 
{
	[5.8] = "monolit_outfit",
	[6.95] = "specops_outfit",							
	[7.7] = "svoboda_heavy_outfit",
	[7.2] = "ecolog_outfit",
	[7.5] = "protection_outfit"	
}

local outfits_table_master = 
{
	[8.0] = "scientific_outfit",
	[8.0] = "military_outfit",
	[8.0] = "dolg_scientific_outfit",
	[10.0] = "exo_outfit",	
}

local ammo_table_novice = 
{	
	[1.0] = "ammo_9x18_fmj",
	[1.5] = "ammo_9x18_pmm",
	[1.5] = "ammo_12x70_buck"
}

local ammo_table_experienced = 
{	
	[1.5] = "ammo_9x19_fmj",
	[2.0] = "ammo_9x19_pbp",
	[1.5] = "ammo_12x70_buck",
	[2.0] = "ammo_12x76_dart",
	[1.5] = "ammo_12x76_zhekan",
	[3.0] = "ammo_5.45x39_ap",
	[2.0] = "ammo_5.45x39_fmj"
}

local ammo_table_veteran = 
{	
	[3.0] = "ammo_5.45x39_ap",
	[2.0] = "ammo_5.45x39_fmj",
	[2.0] = "ammo_5.56x45_ss190",
	[3.0] = "ammo_5.56x45_ap",
	[2.0] = "ammo_9x39_pab9",
	[3.0] = "ammo_9x39_sp5",
	[2.0] = "ammo_11.43x23_fmj",
	[3.0] = "ammo_vog-25p",
	[3.0] = "ammo_vog-25",
	[3.0] = "ammo_m209"
}

local ammo_table_master = 
{	
	[2.3] = "ammo_11.43x23_hydro",
	[2.0] = "ammo_11.43x23_fmj",
	[3.0] = "ammo_9x39_sp5",
	[4.0] = "ammo_9x39_ap",
	[2.0] = "ammo_9x39_pab9",
	[4.0] = "ammo_7.62x54_7h14",
	[3.0] = "ammo_7.62x54_7h1",
	[5.0] = "ammo_7.62x54_ap",
	[5.0] = "ammo_og-7b",
	[3.0] = "ammo_vog-25p",
	[3.0] = "ammo_vog-25",
	[3.0] = "ammo_m209",
	[7.0] = "ammo_gauss"
}

---------------------------------------

tActorItems = {}
local Pre = 0

local InArt, InOutf, InItm, InWpn, InItem, InAmmo, ProposedArtRank, ProposedOutfRank, ProposedItmRank, ProposedWpnRank, ProposedAmmoRank

	
--------------------------- Dialog ---------------------------
local exchanging_items_intro_phrase = 
{
    "Эй, сталкер, поменяемся?",
    "Меняться будем, сталкер?",
    "Есть чем поменяться?",
    "Махнемся не глядя?",
    "Меняться будешь?",
    "Есть желание обменяться?",
    "Махнемся снарягой, сталкер?",
    "Обменяться не хочешь?",
    "Эй, брат-сталкер, может махнемся?"
}

local exchanging_items_phr_1 = "А.. почему бы и нет! Смотри, что я могу тебе предложить:"
local exchanging_items_phr_2 = "Не-не, не буду я с тобой меняться."

local exchanging_items_phr_3 = "Я бы артефакт взял."
local exchanging_items_phr_4 = "Я бы медикамент взял."
local exchanging_items_phr_5 = "Я бы костюм взял."
local exchanging_items_phr_6 = "Я бы оружие взял."
local exchanging_items_phr_7 = "Я бы патроны взял."


local exchanging_items_phr_8 = "Хорошо. Тогда взамен я возьму у тебя это."
local exchanging_items_phr_9 = "К сожалению, я не нашёл у тебя предмета для обмена. Когда разбогатеешь - подваливай."

local exchanging_items_phr_10 = "Я согласен. Меняемся. Держи, это тебе."
local exchanging_items_phr_11 = "Вот и славненько. А это тебе. Удачи!"

local exchanging_items_phr_12 = "Я передумал меняться."
local exchanging_items_phr_13 = "Дело твое."

function init_exchanging_items_dialog(dlg)
	local intro_phrase = exchanging_items_intro_phrase[math.random(1, table.getn(exchanging_items_intro_phrase))]
    phr0 = dlg:AddPhrase(intro_phrase, "0", "-1", -10000)
	phr1 = dlg:AddPhrase(exchanging_items_phr_1, "1", "0", -10000)
	    phr1:GetPhraseScript():AddAction("exchanging_items.give_message_proposed_items")
	phr3 = dlg:AddPhrase(exchanging_items_phr_3, "3", "1", -10000)
	    phr3:GetPhraseScript():AddAction("exchanging_items.SelectArt")
	phr4 = dlg:AddPhrase(exchanging_items_phr_4, "4", "1", -10000)
	    phr4:GetPhraseScript():AddAction("exchanging_items.SelectItm")
	phr5 = dlg:AddPhrase(exchanging_items_phr_5, "5", "1", -10000)
	    phr5:GetPhraseScript():AddAction("exchanging_items.SelectOutf")
	phr6 = dlg:AddPhrase(exchanging_items_phr_6, "6", "1", -10000)
	    phr6:GetPhraseScript():AddAction("exchanging_items.SelectWpn")
	phr7 = dlg:AddPhrase(exchanging_items_phr_7, "7", "1", -10000)
	    phr7:GetPhraseScript():AddAction("exchanging_items.SelectAmmo")	
	
	
	phr8 = dlg:AddPhrase(exchanging_items_phr_8, "8", "3", -10000)
    phr8:GetPhraseScript():AddPrecondition("exchanging_items.PrecondActorItems")
	phr8:GetPhraseScript():AddAction("exchanging_items.MssgAbstractedItem")
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "4", -10000)
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "5", -10000)
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "6", -10000)
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "7", -10000)
	
	phr9 = dlg:AddPhrase(exchanging_items_phr_9, "9", "3", -10000)
    phr9:GetPhraseScript():AddPrecondition("exchanging_items.PrecondActorItems__")
	phr9Dublicate = dlg:AddPhrase(exchanging_items_phr_9, "9", "4", -10000)
	phr9Dublicate = dlg:AddPhrase(exchanging_items_phr_9, "9", "5", -10000)
	phr9Dublicate = dlg:AddPhrase(exchanging_items_phr_9, "9", "6", -10000)
	phr9Dublicate = dlg:AddPhrase(exchanging_items_phr_9, "9", "7", -10000)
	
	phr10 = dlg:AddPhrase(exchanging_items_phr_10, "10", "8", -10000)
	phr10:GetPhraseScript():AddAction("exchanging_items.give_item_to_npc")
	
	
	phr11 = dlg:AddPhrase(exchanging_items_phr_11, "11", "10", -10000)
	phr11:GetPhraseScript():AddAction("exchanging_items.give_item_to_actor")
	
	phr12 = dlg:AddPhrase(exchanging_items_phr_12, "12", "1", -10000)
	phr12Dublicate = dlg:AddPhrase(exchanging_items_phr_12, "12", "8", -10000)
	
	phr13 = dlg:AddPhrase(exchanging_items_phr_13, "13", "12", -10000)
end

-------------------------------------------------------------

function give_message_proposed_items(first_speaker, second_speaker)	
 local Art, Item, Outfit, Wpn, Ammo, TxtArt, TxtItm, TxtOutfit, TxtWpn, TxtAmmo
 local npc_rank = ranks.get_obj_rank_name(first_speaker) 
    if npc_rank == "novice" then		
        Art = GetRndItemFromTable(arts_table_novice)
		Outfit = GetRndItemFromTable(outfits_table_novice)
		Item = GetRndItemFromTable(items_table_novice)
		Wpn = GetRndItemFromTable(weapons_table_novice)
		Ammo = GetRndItemFromTable(ammo_table_novice)
	
	    ProposedArtRank = Get_Number_Item(Art, arts_table_novice)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_novice)
        ProposedItmRank = Get_Number_Item(Item, items_table_novice)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_novice)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_novice)
		
    elseif npc_rank == "experienced" then		
        Art = GetRndItemFromTable(arts_table_experienced)
		Outfit = GetRndItemFromTable(outfits_table_experienced)
		Item = GetRndItemFromTable(items_table_experienced)
		Wpn = GetRndItemFromTable(weapons_table_experienced)
		Ammo = GetRndItemFromTable(ammo_table_experienced)
		
	    ProposedArtRank = Get_Number_Item(Art, arts_table_experienced)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_experienced)
        ProposedItmRank = Get_Number_Item(Item, items_table_experienced)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_experienced)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_experienced)
		
    elseif npc_rank == "veteran" then
        Art = GetRndItemFromTable(arts_table_veteran)
		Outfit = GetRndItemFromTable(outfits_table_veteran)
		Item = GetRndItemFromTable(items_table_veteran)
		Wpn = GetRndItemFromTable(weapons_table_veteran)
		Ammo = GetRndItemFromTable(ammo_table_veteran)
		
	    ProposedArtRank = Get_Number_Item(Art, arts_table_veteran)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_veteran)
        ProposedItmRank = Get_Number_Item(Item, items_table_veteran)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_veteran)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_veteran)
		
    elseif npc_rank == "master" then
        Art = GetRndItemFromTable(arts_table_master)
		Outfit = GetRndItemFromTable(outfits_table_master)
		Item = GetRndItemFromTable(items_table_master)
		Wpn = GetRndItemFromTable(weapons_table_master)
		Ammo = GetRndItemFromTable(ammo_table_master)
	
	    ProposedArtRank = Get_Number_Item(Art, arts_table_master)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_master)
        ProposedItmRank = Get_Number_Item(Item, items_table_master)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_master)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_master)
	end
	    TxtArt = game.translate_string(get_inv_name(Art))
		TxtOutfit = game.translate_string(get_inv_name(Outfit))
	    TxtItm = game.translate_string(get_inv_name(Item))
		TxtWpn = game.translate_string(get_inv_name(Wpn))
		TxtAmmo = game.translate_string(get_inv_name(Ammo))
		
		InArt = Art
		InOutf = Outfit
		InItm = Item
		InWpn = Wpn
		InAmmo = Ammo
		
	  db.actor:give_talk_message("%c[255,160,160,160]Артефакт\\n%c[default]"..TxtArt, "ui\\ui_iconstotal", Frect():set(0,94,83,47), "iconed_answer_item")
	  db.actor:give_talk_message("%c[255,160,160,160]Медикамент\\n%c[default]"..TxtItm, "ui\\ui_iconstotal", Frect():set(0,94,83,47), "iconed_answer_item")
	  db.actor:give_talk_message("%c[255,160,160,160]Костюм\\n%c[default]"..TxtOutfit, "ui\\ui_iconstotal", Frect():set(0,94,83,47), "iconed_answer_item")
	  db.actor:give_talk_message("%c[255,160,160,160]Оружие\\n%c[default]"..TxtWpn, "ui\\ui_iconstotal", Frect():set(0,94,83,47), "iconed_answer_item")
	  db.actor:give_talk_message("%c[255,160,160,160]Патроны\\n%c[default]"..TxtAmmo, "ui\\ui_iconstotal", Frect():set(0,94,83,47), "iconed_answer_item")
end

function MssgAbstractedItem()
    local item = tActorItems[math.random(1, table.getn(tActorItems))]
    OutItem = item
    local text = "%c[255,160,160,160]Ваш предмет\\n%c[default]"..game.translate_string(get_inv_name(item))
    db.actor:give_talk_message(text, "ui\\ui_iconstotal", Frect():set(0,141,83,47), "iconed_answer_item")
end
--[[
function get_inv_name(section)
  local ini = system_ini()
    if ini:line_exist(section,"inv_name") then
        return ini:r_string(section,"inv_name") or "Нет"
    else
        return "Нет"
    end
end	
]]
function get_inv_name(section)
    return system_ini():r_string(section, "inv_name")
end

function PrecondActorItems()
	return Pre == 1
end

function PrecondActorItems__()
	return Pre == 0
end

---------------------------------
function SelectArt()
    StoreActorItemsInTable(ProposedArtRank)
	InItem = InArt
end

function SelectOutf()
	StoreActorItemsInTable(ProposedOutfRank)
	InItem = InOutf
end

function SelectItm()
	StoreActorItemsInTable(ProposedItmRank)
	InItem = InItm
end

function SelectWpn()
	StoreActorItemsInTable(ProposedWpnRank)
	InItem = InWpn
end

function SelectAmmo()
	StoreActorItemsInTable(ProposedAmmoRank)
	InItem = InAmmo
end

function StoreActorItemsInTable(ItemRank)
  Pre = 0
    db.actor:iterate_inventory(function(dummy, Item)
      for k, v in pairs(all_items) do
        if k >= ItemRank - 0.5 then
            if Item:section() == v then
                Pre = 1
				tActorItems = {}
			    table.insert(tActorItems, v)
            end
          end
       end
     end
   ,nil)
end
---------------------------------

function give_item_to_npc(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, OutItem, "out")
end

function give_item_to_actor(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, InItem, "in")
end

function Get_Number_Item(ItemSec, Table)
    for k, v in pairs(Table) do
        if v == ItemSec then
            return k
        end
    end 
end	

function GetRndItemFromTable(table)
  local t = {}
    for _, v in pairs(table) do
        t[#t+1] = v
    end
    if next(t) then
        return t[math.random(#t)]
    end
end  







