--
-- Менеджер быстрого перемещения
-- Автор: Dancher
--

--	Уровни и их id'шники точек перехода:
--	l01_escape 		- 74301
--	l02_garbage 	- 74302
--	l03_agroprom 	- 74303
--	l04_darkvalley 	- 74304
--	l05_bar 		- 74305
--	l06_rostok		- 74306
--	l07_military 	- 74307
--	l08_yantar		- 74308
--

-----------------------------------------------------------------
-------------------- Конфигурационные значения ------------------
-----------------------------------------------------------------

-- Границы значений для рандомизации ускорения времени во время быстрого перемещения
-- Значение '1000' - это час игрового времени
min_random_time_factor = 500
max_random_time_factor = 1500

-----------------------------------------------------------------
-------------------- Функции телепортов -------------------------
-----------------------------------------------------------------

-- 01. Телепорт ГГ на Кордон
function to_escape()
	local actor = db.actor
	local destination_level = "l01_escape"
	local transition_point_id = 74301

	prepare_to_fast_travel(transition_point_id)
	
	-- Лагерь новичков
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		46568,--л-вертекс на локации, куда телепортируемся------
		61,--г-вертекс на локации, куда телепортируемся------
		vector():set(-206.44,-20.163,-143.99), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

-- 02. Телепорт ГГ на Свалку
function to_garbage()
	local actor = db.actor
	local destination_level = "l02_garbage"
	local transition_point_id = 74302

	prepare_to_fast_travel(transition_point_id)
	
	-- Точка спавна: all.spawn/[gar_angar_seryi_walk]
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		134754,--л-вертекс на локации, куда телепортируемся------
		330,--г-вертекс на локации, куда телепортируемся------
		vector():set(-62.9394302368164,0.78938889503479,8.37425422668457), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

-- 03. Телепорт ГГ на Агропром
function to_agroprom()
	local actor = db.actor
	local destination_level = "l03_agroprom"
	local transition_point_id = 74303

	prepare_to_fast_travel(transition_point_id)

	-- Точка спавна: all.spawn/[agr2_st_factory_kamp_1]
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		236732,--л-вертекс на локации, куда телепортируемся------
		481,--г-вертекс на локации, куда телепортируемся------
		vector():set(-3.77024435997009,2.5000114440918,15.2934789657593), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

-- 04. Телепорт ГГ в Тёмную Долину
function to_darkvalley()
	local actor = db.actor
	local destination_level = "l04_darkvalley"
	local transition_point_id = 74304

	prepare_to_fast_travel(transition_point_id)
	
	-- Точка спавна: all.spawn/[val_escort_guards_leave_walk]/p0
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		248261,--л-вертекс на локации, куда телепортируемся------
		855,--г-вертекс на локации, куда телепортируемся------
		vector():set(59.4496078491211,0.047027587890625,-250.625793457031), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

-- 05. Телепорт ГГ в Бар
function to_bar()
	local actor = db.actor
	local transition_point_id  = 74305
	local destination_level = "l05_bar"

	prepare_to_fast_travel(transition_point_id)
	
	-- Точка спавна: all.spawn/[bar_visitors_walker_walk]/p0
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		39145,--л-вертекс на локации, куда телепортируемся------
		1228,--г-вертекс на локации, куда телепортируемся------
		vector():set(145.646743774414,-0.0400199890136719,60.8574523925781), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

-- 06. Телепорт ГГ на Дикую территорию
function to_rostok()
	local actor = db.actor
	local transition_point_id  = 74306
	local destination_level = "l06_rostok"

	prepare_to_fast_travel(transition_point_id)

	-- Точка спавна: all.spawn/[bar_ambush_killer_1_walk]
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		39377,--л-вертекс на локации, куда телепортируемся------
		1313,--г-вертекс на локации, куда телепортируемся------
		vector():set(-146.714569091797,-0.00471210479736328,141.635528564453), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)		
end

-- 07. Телепорт ГГ на Арм. Склады
function to_military()
	local actor = db.actor
	local transition_point_id  = 74307
	local destination_level = "l07_military"
	
	prepare_to_fast_travel(transition_point_id)

	-- Точка спавна: all.spawn/[mil_lager_kamp_1]
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		222641,--л-вертекс на локации, куда телепортируемся------
		1734,--г-вертекс на локации, куда телепортируемся------
		vector():set(-93.8184814453125,-20.6965179443359,218.334915161133), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

-- 08. Телепорт ГГ на Янтарь
function to_yantar()
	local actor = db.actor
	local transition_point_id  = 74308
	local destination_level = "l08_yantar"
	
	prepare_to_fast_travel(transition_point_id)

	-- Бункер учёных
	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		54979,--л-вертекс на локации, куда телепортируемся------
		1480,--г-вертекс на локации, куда телепортируемся------
		vector():set(29.18,-11.68,-277.92), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end


function to_pripyat()
	local actor = db.actor
	local transition_point_id  = 74309
	local destination_level = "l11_pripyat"
	
	prepare_to_fast_travel(transition_point_id)

	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		120108,--л-вертекс на локации, куда телепортируемся------
		2161,--г-вертекс на локации, куда телепортируемся------
		vector():set(15.333441734314,-2.58011913299561,-262.524505615234), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

function to_aes1()
	local actor = db.actor
	local transition_point_id  = 74310
	local destination_level = "l12_stancia"
	
	prepare_to_fast_travel(transition_point_id)

	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		161393,--л-вертекс на локации, куда телепортируемся------
		2384,--г-вертекс на локации, куда телепортируемся------
		vector():set(374.820800,-0.005146,33.345085), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

function to_aes2()
	local actor = db.actor
	local transition_point_id  = 74311
	local destination_level = "l12_stancia_2"
	
	prepare_to_fast_travel(transition_point_id)

	level_changer_manager.create(
		transition_point_id, 
		actor:position(), 
		actor:level_vertex_id(), 
		actor:game_vertex_id(),
		59400,--л-вертекс на локации, куда телепортируемся------
		2566,--г-вертекс на локации, куда телепортируемся------
		vector():set(97.1570053100586,50.3841934204102,124.712913513184), ---координаты на локации, куда телепортируемся----
		vector():set(0.0, 0.0, 0.0),
		destination_level, --локация, куда телепортируемся--
		1)
end

-----------------------------------------------------------------
-------------------- Вспомогательные функции --------------------
-----------------------------------------------------------------

-- Функция подготовки к быстрому переходу
function prepare_to_fast_travel(transition_point_id)
	
	-- Ускоряем ход времени
	local random_time_factor = math.random(min_random_time_factor, max_random_time_factor)
	level.set_time_factor(random_time_factor)
	
	-- Сохрананяем id'шник точки перехода
	xr_logic.pstor_store(db.actor, "ft_trans_id", transition_point_id)
end

-- Функция восстановления после того, как мы сделали переход
function reset()
	local actor = db.actor
	local transition_point_id = xr_logic.pstor_retrieve(actor, "ft_trans_id", nil)

	if transition_point_id == nil then
		return
	end

	--' Восстанавливаем ход времени
	level.set_time_factor(system_ini():r_float("alife","time_factor"))
	
	--' Удаляем точку перехода
	level_changer_manager.delete(transition_point_id)
	
	-- Удаляем сохранённый id'шник точки перехода
	xr_logic.pstor_store(actor, "ft_trans_id", nil)
end