--
-- „асы на HUD
-- јвтор: Dancher
--

local hud = get_hud()
local time_xml_node_name = "hud_time"
local date_xml_node_name = "hud_date"

function create()	
	hud:AddCustomStatic(time_xml_node_name, true)
	hud:AddCustomStatic(date_xml_node_name, true)
	
	return get_time_and_data()
end

function update()		
	local game_time = game.get_game_time()
	local hud_time, hud_date = get_time_and_data()
	
	if hud_time == nil and hud_date == nil then
		hud_time, hud_date = create()
	end
	
	hud_time:wnd():SetText(game_time:timeToString(game.CTime.TimeToMinutes))
	hud_date:wnd():SetText(game_time:dateToString(game.CTime.DateToDay))
end

function get_time_and_data()
    local hud_time = hud:GetCustomStatic(time_xml_node_name)
    local hud_date = hud:GetCustomStatic(date_xml_node_name)

    return hud_time, hud_date
end