-------------------------------------------------------------
--'Author: femten             				  '--
--'Last change data: 2014/06/20				  '--
--'Descrition: Ремонт оружия в графическом оформлении	  '--
--'Добавил пару ф-ций: BotKILLer aka DiR.X                '--
-------------------------------------------------------------

function main(npc,actor)
	local hud = repair_ui(get_hud())
	level.start_stop_menu(hud, true)
	npc:stop_talk()
	actor:stop_talk()
	db.actor:hide_weapon()
end


class "repair_ui" (CUIScriptWnd)

function repair_ui:__init(owner) super()
	self.owner = owner
	self:Init_Controls()
	self:InitCallBacks()
end
 

function repair_ui:__finalize()
end
 
function repair_ui:Init_Controls()
	self:Init(350,120,812,812)
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_repair.xml")


	xml:InitStatic("main_window", self)
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit")
	self:Register(xml:InitStatic("no_money", self), "no_money")

	self:GetStatic("no_money"):SetText("")
	self:actor_money()

-- Вывод иконки Оружия слота 1
	if db.actor:item_in_slot(1) ~= nil then
		local weapon_1_name = db.actor:item_in_slot(1):section()
          	local x, y, width, height, y_fix, x_fix, w_fix = icon_pos(weapon_1_name,1)
          	local weapon_tex = CUIStatic()

          	weapon_tex:SetAutoDelete(true)
          	self:AttachChild(weapon_tex)	
          	weapon_tex:InitTexture("ui\\ui_icon_equipment")
          	weapon_tex:SetStretchTexture(true)
          	weapon_tex:SetOriginalRect(x, y, width, height)
          	weapon_tex:Init((112 + x_fix), (225 + y_fix), w_fix, height) --212

	  	self:Register(xml:Init3tButton("repiar_weapon_1", self),"repiar_weapon_1")
	  	self:cost_weapon_1()
	end

-- Вывод иконки Оружия слота 2
	if db.actor:item_in_slot(2) ~= nil then
		local weapon_2_name = db.actor:item_in_slot(2):section()
		local x, y, width, height, y_fix, x_fix, w_fix = icon_pos(weapon_2_name,2)
		local weapon_tex = CUIStatic()

		weapon_tex:SetAutoDelete(true)
		self:AttachChild(weapon_tex)	
		weapon_tex:InitTexture("ui\\ui_icon_equipment")
		weapon_tex:SetStretchTexture(true)
		weapon_tex:SetOriginalRect(x, y, width, height)
		weapon_tex:Init((35 + x_fix), (73 + y_fix), w_fix, height)

		self:Register(xml:Init3tButton("repiar_weapon_2", self),"repiar_weapon_2")
		self:cost_weapon_2()
	end

-- Вывод иконки Брони
	if db.actor:item_in_slot(6) ~= nil then
		local outfit_name = db.actor:item_in_slot(6):section()
		local x, y, width, height, y_fix, x_fix, w_fix, h_fix = icon_pos(outfit_name,6)
		local weapon_tex = CUIStatic()

		weapon_tex:SetAutoDelete(true)
		self:AttachChild(weapon_tex)	
		weapon_tex:InitTexture("ui\\ui_icon_equipment")
		weapon_tex:SetStretchTexture(true)
		weapon_tex:SetOriginalRect(x, y, width, height)
		weapon_tex:Init((30 + x_fix), (220 + y_fix), w_fix, h_fix)

		self:Register(xml:Init3tButton("repiar_outfit", self),"repiar_outfit")
		self:cost_outfit()
	end
end



------------------ Callback на нажатие кнопок --------------------------------

function repair_ui:InitCallBacks()
	self:AddCallback("repiar_weapon_1", ui_events.BUTTON_CLICKED, self.repiar_weapon_1, self)
	self:AddCallback("repiar_weapon_2", ui_events.BUTTON_CLICKED, self.repiar_weapon_2, self)
	self:AddCallback("repiar_outfit", ui_events.BUTTON_CLICKED, self.repiar_outfit, self)
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
end

------------------------------------------------------------------------------


function repair_ui:actor_money()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_repair.xml")
	self:Register(xml:InitStatic("money_static", self), "money_static")
	local actor_money =  db.actor:money()
	self:GetStatic("money_static"):SetText("Деньги: " .. actor_money .. " руб.")
end

function repair_ui:cost_weapon_1()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_repair.xml")
	self:Register(xml:InitStatic("weapon_1_cost", self), "weapon_1_cost")
	self:GetStatic("weapon_1_cost"):SetText("Цена: " .. repair_costs(1) .. " руб.")
end
function repair_ui:cost_weapon_2()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_repair.xml")
	self:Register(xml:InitStatic("weapon_2_cost", self), "weapon_2_cost")
	self:GetStatic("weapon_2_cost"):SetText("Цена: " .. repair_costs(2) .. " руб.")
end
function repair_ui:cost_outfit()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_repair.xml")
	self:Register(xml:InitStatic("outfit_cost", self), "outfit_cost")
	self:GetStatic("outfit_cost"):SetText("Цена: " .. repair_costs(6) .. " руб.")
end


-- Ф-ции по нажатию кнопок(Починка)
function repair_ui:repiar_weapon_1()
	if db.actor:item_in_slot(1):condition() <= 0.99 then
	  if actor_check_money(1) == true then
	    repiar(1)
	    self:GetStatic("no_money"):SetText("")
	  else
	    self:GetStatic("no_money"):SetText("У вас недостаточно денег")
	  end
	 else
	  self:GetStatic("no_money"):SetText("Оружие не требует ремонта")
	 end

	self:actor_money()
	self:cost_weapon_1()
end

function repair_ui:repiar_weapon_2()
	if db.actor:item_in_slot(2):condition() <= 0.99 then
	  if actor_check_money(2) == true then
	    repiar(2)
	    self:GetStatic("no_money"):SetText("")
	  else
	    self:GetStatic("no_money"):SetText("У вас недостаточно денег")
	  end
	 else
	  self:GetStatic("no_money"):SetText("Оружие не требует ремонта")
	 end
	self:actor_money()
	self:cost_weapon_2()
end

function repair_ui:repiar_outfit()
	if db.actor:item_in_slot(6):condition() <= 0.99 then
	  if actor_check_money(6) == true then
	    repiar(6)
	    self:GetStatic("no_money"):SetText("")
	  else
	    self:GetStatic("no_money"):SetText("У вас недостаточно денег")
	  end
	else
	  self:GetStatic("no_money"):SetText("Костюм не требует ремонта")
	end

	self:actor_money()
	self:cost_outfit()
end


-- Кнопка "Выход"
function repair_ui:on_quit()
	self:GetHolder():start_stop_menu(self, true)
	db.actor:restore_weapon()
end

-- Выход по нажатию "Esc"
function repair_ui:OnKeyboard(dik, keyboard_action)
    CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
    if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
        if dik == DIK_keys.DIK_ESCAPE then
            self:on_quit()
        end
    end
    return true
end





-- Возвращаем цену
function repair_costs(slot)
  local item_in_slot = db.actor:item_in_slot(slot)
  local cost

  if item_in_slot then
    if item_in_slot:condition() <= 0.99 then
      cost = math.floor((1-item_in_slot:condition()) * item_in_slot:cost() - ((1-item_in_slot:condition()) * item_in_slot:cost() / 3) + 100)
    else
      cost = 0
    end
  end
  return cost
end


-- Ремонтируем
function repiar(slot)
  local item_in_slot = db.actor:item_in_slot(slot)
  local cost = repair_costs(slot)
  if item_in_slot then
    db.actor:give_money(-cost)
    item_in_slot:set_condition(1)
  end
end


-- Проверка денег
function actor_check_money(slot)
	local cost = repair_costs(slot)
	local actor_money = db.actor:money()

	if actor_money >= cost then
	  return true
	else
	  return false
	end
end



-- Получение иконки оружия или костюма 
function icon_pos(Pitem, slot)
	local y_fix = 0
        local x_fix = 0
        local w_fix = 0
        local h_fix = 0
        local x = system_ini():r_float(Pitem, "inv_grid_x") * 50
	local y = system_ini():r_float(Pitem, "inv_grid_y") * 50
	local width = system_ini():r_float(Pitem, "inv_grid_width") * 50
	local height = system_ini():r_float(Pitem, "inv_grid_height") * 50


     if slot == 1 or slot == 2 then        
        if width > 297 then
            x_fix = 5
            w_fix = 290
        else
            w_fix = width-5
            x_fix = (148 - (width/2))
        end
        
        if height < 100 then
            y_fix = (54 - (height/2))
        else
            y_fix = 0
        end

    elseif slot == 6 then 

       if system_ini():r_float(Pitem, "inv_grid_height") == 2 and system_ini():r_float(Pitem, "inv_grid_width") == 2 then
          y_fix = 25
          x_fix = 35
          w_fix = width - 20
          h_fix = height
        elseif system_ini():r_float(Pitem, "inv_grid_height") == 3 and system_ini():r_float(Pitem, "inv_grid_width") == 2 then
          y_fix = 15
          x_fix = 32
          w_fix = width - 20
          h_fix = height - 20
        elseif system_ini():r_float(Pitem, "inv_grid_height") == 3 and system_ini():r_float(Pitem, "inv_grid_width") == 3 then
          y_fix = 15
          x_fix = 10
          w_fix = width - 25
          h_fix = height - 20
        end
     end
	
	return x, y, width, height, y_fix, x_fix, w_fix, h_fix
end