--
-- Подсвет НПС на карте
-- Автор: naxac
-- Настроил под свой мод: Dancher
--

local update_time_delta = 1000
local elapsed_time = 0
local added_spots = {}

function update()
	local time = time_global()
	if time > elapsed_time then
		elapsed_time = time + update_time_delta
		for id,val in pairs(db.storage) do
			local obj = level.object_by_id(id)
			if obj and (IsStalker(obj) or obj:section() == "m_trader") and id~=0 then
				show_spots(obj, id)
			end
		end
	end
end

function show_spots(npc, id)
	local npc_relation = npc:relation(db.actor)
	local spot_relation_type = "neutral"
	
	if npc_relation == game_object.friend then
		spot_relation_type = "friend"
	elseif npc_relation == game_object.enemy then
		spot_relation_type = "enemy"
	end

	local spot = "naxac_"..spot_relation_type.."_location"
	
	if npc:best_enemy() or npc.health <= 0 then
		remove_spot(id)
    else
		local hint = game.translate_string(npc:character_community())
		remove_spot(id)
		add_spot(id, spot, hint)
	end
end

function add_spot(id, spot, hint)
	level.map_add_object_spot(id, spot, hint)
	added_spots[id] = spot
end

function remove_spot(id)
	if not added_spots[id] then
		return
	end
	
	local spot = added_spots[id]
	level.map_remove_object_spot(id, spot)
	added_spots[id] = nil
end