local step_time = 1500
local nps_spots = {}

function update()
	local time = time_global()
	if time > step_time then
		step_time = time + 1500
		for id,val in pairs(db.storage) do
			local obj = level.object_by_id(id)
			if obj and (IsStalker(obj) or obj:section() == "m_trader") and id~=0 then
				show_spot(obj,id)
			end
		end
	end
end

function show_spot(npc,id)
	local commun = npc:character_community()
	local spot = "naxac_"..commun
	if npc:best_enemy() then
		if nps_spots[id] then
			nps_spots[id] = nil
			level.map_remove_object_spot(id,spot)
		end
		return
	elseif npc.health > 0 and not nps_spots[id] then
		nps_spots[id] = true
		local hint = game.translate_string(commun)
		level.map_add_object_spot(id,spot,hint)
	elseif npc.health <= 0 and nps_spots[id] then
		nps_spots[id] = nil
		level.map_remove_object_spot(id,spot)
	end
end
