--[[---------------------------------------------------------------------------------------

	file: news_main.script
	author: OGS Evolution - team
	ver.1.0
	description: новости
	p.s. Использовались некоторые наработки амк(тексты,некоторые функции). Отдельное спасибо DEXXX-у

---------------------------------------------------------------------------------------]]--

local post_message_prob = 1 -- простые сообщения,сообщения о выбросе.
local post_message_prob2 = 1 --продажа айтема
local post_message_dolg = 1 --Сообщения от Долговцев
local post_message_freedom = 1 --Сообщения от Свободовцев
local post_message_random = 1


--Вспомогательные функции для новостей
local m_post_message = ""
local messages_none ={
"Что за хрень?",
"Ну нифига себе!",
"Давно такой хрени не видел...",
"Не поверите, что за тварь я сейчас встретил!",
"Слышали новость? Кто-то опять хочет к Выжигателю пробиться...",
"Кому винтовку хорошую надо - стучите в личку!",
"Детектор не работает. Вообще артефакты не находит. Пищать-то пищит, но чтобы показать их на экране - не может. К Сахарову зайду, спрошу в чём дело.",
"И у меня детектор не работает... Тупо не пищит, и хоть ты тресни! Походу, бракованная версия попалась.",
"Блин, воронье разлеталось. Падаль где-то валяется, наверно. Стерегитесь.",
"На Складах кровососа видел. Жуть!",
"Блин, на снорка две обоймы извел! Прыгучий, гад...",
"Ну щас добремся до схрона и отдохнуть можно будет...",
"Надо мной только что прошла в северном направлении пара вертолетов. Стараемся не высовываться, хрен знает, что им надо.",
"Надо мной только что прошла в северном направлении пара вертолетов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
"Иду по пеленгу к упавшему на болотах вертолету. Пока - никого.",
"Черт! Псевдособака набросилась, еле пристрелил!",
"Псевдособака набросилась, еле убежал!",
"Группа из семи человек движется в сторону Барьера, судя по всему, это фанатики. Всем быть начеку.",
"Группа из пяти человек движется в сторону Заслона, предположительно, это Монолит. Примите меры.",
"Мародеры, уроды, зажали, выручайте!",
"Мародеры зажали, выручайте!",
"В подвалы не суйтесь, там тварей полно! Поверху!",
"Народ! Осторожнее в деревне на складах - там Жгучего Пуха намело на столбы!",
"Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!",
"И что меня заставило в Тёмную долину без снаряги переться?..",
"Набираю людей для вылазки на Янтарь. Жду возле тоннеля у Агропрома.",
"Набираю людей для вылазки на Янтарь.",
"Нужны двое сталкеров для вылазки в катакомбы. Стучим в личку.",
"Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
"Говорят, у Сахарова новые детекторы есть!",
"Продам экзоскелет. Подходите.",
--"Брешут, что у Сахарова новые детекторы есть!",
"Говорят, учёные разработали какой-то новый крутой детектор аномалий...",
"Готов поклясться, минут пять назад на холме видел толпу мутантов, с десятка два, не меньше. Сейчас ни души, даже следов не осталось никаких.",
"Сучья Зона...",
"Че-то воронье раскаркалось. Не к добру это...",
"Куплю артефакт \"Душа\", предложения - в личку.",
"Ребят, кто с нами за хабаром? Мы тут группу собираем.",
"Ну наконец-то у Сидоровича новый товар появился!",
"Вылить надо с этой Зоны, валить...",
"Внимание, в заброшенном доме замечены бандиты, надо кого-нить туда направить, не бесплатно, конечно.",
"Замечен лагерь бандитов, рядом с болотом на Агропроме, и в тунеле, что-то затевают.",
"Что-то мутантов развелось...",
"Нужны опытные сталкеры для рейда на одну группировку. В личку.",
"Наткнулись на сопротивление фанатиков, устроили заслон, кто может подтягивайтесь.",
"Ну что бандосы, получилы маслину? То-то же, будете знать, как людей кидать.",
"Набираю группу для прорыва на Радар! Нужно 4 человека, желательно в экзоскелетах и с хорошим вооружением.",
"Внимание всем! Наблюдаю миграцию большого стада псевдокабанов из Военных Складов в сторону Бара! Похоже, что их  ведет Контролер, но самого папу пока не заметил. Кто-нибудь, свисните Долгу, на  случай если они проморгают этот мессидж.",
"Внимание, сталкер Вовка Жук! Верни СВУшку, придурок! Я у нее оптику еще не пристрелял! Ты же видишь, я твой арт не забрал, значит пушку недошаманил!",
"Внимание всем! С Янтаря прет стадо зомби, етит их мать наискосок. Голов двадцать. Знаю точно, потому что сам нарвался, мля, еле ушел. Вернее – уже шестнадцать. Я их постарался увести к позиции наемников, но хрен его знает, может они в ЖД попрут.",
"Сообщение для Васи Девятого! Вась, у моей экзы навигатор глючит! Я ща в Милитери, а навигатор мне внушает, что я чуть ли не во втором реакторе ЧАЭС! Че за хрень? Лечилку скинь! Или мне надо к тебе в мастерскую заглянуть? А то мне уже Коля Халява мессидж прислал, что я - новая легенда Зоны, Заблудившийся Танк, мля.",
"Внимание всем! На юго-востоке Темной долины заметил наемников с тяжелым вооружением! Двигаются к Кордону. Желающие потрепать мерков – встреча на Колодце, жду до трех дня. Без предварительного месседжа на мой КПК буду стрелять в любого, поэтому за пятихатку метров стучитесь в личку.",
"Во твари разошлись, и чего им в лесу не сидится?",
"Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
"Мужики, вы бы видели, какой на Янтаре рассвет. Это что-то... И страшно, и красиво... И трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера... Романтика...",
"Ну что? Кто ночью со мной пойдёт валить стаю псевдособак? А то я боюсь в палатке спать, вдруг этот... тёмный... водички опять попросит... Уж лучше побродить где-нибудь...",
"Народ кто хочет бухать, стучитесь!",
"О, вояки что-то всполошились, видать монстры с решили блокпост снести!",
"Эй Штык, где ты скотина? Два часа тебя уже ждем!",
"А все-таки хорошо вчера посидели. Водочка, гитара...",
"Ну че, еще по бутылочке?",
"Слышали, ночью кто-то выл? Еле уснул!",
"А теперь уже и не так страшно вроде...",
"Темно, чёрт, хоть глаз выколи. И почему я ПНВ отказался установить на комбез? Дурак.",
"И тишина...",
"Гитару сломали, чёрт, на шепки её и в костёр, чтобы не потух. Уже сбился со счёта, сколько мы тут сидим. Нас трое, непонятно где мы, шли с Армейских складов, а тут бац, и попали хрен знает куда... Теперь выбраться не можем. Ни единой души нету, удивительно. Пытались выбраться, ходим, будто по кругу. Никто не отвечает на наши сообщения, а мы всё пишем, пишем. Странно...",
"Блин, к огню бы щас, или в Бар, а то холодно до жути...",
"Вам-то всем хорошо, а я вот на дереве сижу! Псы загнали. А до укрытия часа два пиликать.",
"Мужики, горе, Свиста грохнули посреди ночи. Мне мессага о его смерти пришла минут двадцать назад. Чёрт, хороший был человек; утром пойду поищу его тело, может похороню как подобает, лишь бы псы его не разодрали.",
"Дурик, сделавший нычку в печной трубе на кордоне: хорошая была водка!",
"Кто пойдет со мной ночью стрелять кровососов? Не что, чтобы я такой смелый, но посмотреть на такого клоуна охота.",
"Прошелся по ЗОНЕ с утра как-то раз, и понял, не столько МЫ в ней, сколько ТА внутри НАС...",
"Живности что-то развелось много. И где этот Долг с его чёртовым лозунгом?!",
"Кто - нибудь знает, когда Выброс следующий?",
"Сволочи! Обчистили мой схрон!",
"Не, все, завязываю я с этой Зоной! Надоело!",
"Гребаные наёмники. Эмигранты сраные, мочут всех, кого придётся. И так в Зоне и без них стремаешься, ходишь, ну так они ещё тут могут в спину выстрелить, даже не поймёшь, как умер. Придушил бы их голыми руками.",
"Вояки новое оружие в Зону закинули. Вот бы достать...",
"Видел стаю кабанов. Откормились, блин, на радиоактивных харчах..",
"У, какие хряки тут бегают! Кому копытце принести?",
"На Агропроме живности расплодилось... Подзаработать на отстреле можно.",
"Экскаватор ржавый на свалке нашел. А около него искрит что-то. Не полез.",
"Осторожно, почти вся техника на Свалке радиоактивна",
"Сталкеры, срочняком хабар на снарягу поменяю. На Кордоне через два дня буду ждать",
"Кто-нить в сейфах разбирается? В кустах нашарил. Ржавый, правда. Но граната не берет, зарраза...",
"Чуваки, кто сейфы вскрывать умеет? В болотах нашел. 10 процентов отдам. Срочно",
"Пацаны, тут меня недавно бандюки раздели. Кто чем может... Отдам после выброса. Хабаром",
"Бандиты лютуют, хабар отнимают. Собраться бы...",
"Мужики, хватит фигней заниматься! Давайте через 10-15 минут возле выхода на Свалку.",
"В гаражах три человека засело... Всем осторожнее, похоже это урки опять за старое взялись.",
"На свалке, где-то около депо, мои ребята слыхали стоны кровососа, наверное ранил кто...",
"Слушайте все! Мы выловили бандюка у которого нашли ПДА какого-то сталкера, вроде по кличке Сиплый, ну в общем если хотите, могу по дешевке продать, всего за каких-то 800 рублей.",
"Внимание! Возле выхода с Долины на Свалку, нашел труп долговца. У него на шее обнаружил следы от укуса кровососа...",
"Недавно на блокпосте взяли курьера Бармена с товаром. В общем, лакомый кусочек - ящик с артефактами, где-то у командира блокпоста лежит. Так что, если кому жить надоело – может рискнуть.",
"Всем прием... Братва, на блокпост не суйтесь... Какие-то придурки напали на патруль…Вобщем там сейчас гарячо... Наверняка опять карательный рейд будет.",
"...худо мне, ребята, зацепило таки меня. Если кто возле ржавого озера, подсобите, за мной не заржавеет... В общем, постараюсь сам выкарабкаться, а там посмотрим.",
"Помогите! Умираю...",
"В Тёмной долине нашел труп сталкера, похоже его замочили военные, тут ведь их и без того очень много.",
"Мутанты, сошли с ума, начали кучами двигать на полевой лагерь ученых...",
"Внимание всех желающих разжижить мозги - проход на Радар охраняет отряд Монолита, я думаю вы в курсе что они стреляют по всем. Удачи.",
"Мужики, давай сюды! Дело есть. Вместе добьем этих правительственных крыс.",
"Васька говорит еще один меченый появился, только от торговца ушел. Ты знаешь, что делать...",
"Стрелок вернулся! Только что от знающих людей услыхал... Из самого центра вернулся! Значит можно, значит, блин, скоро будем большой прорыв делать к центру, а там и посмотрим кто кого...",
"Я на Свалке, тут дофига слепых псов набежало... Похоже из центра пришли новые стаи, всем быть осторожнее.",
"Нашел труп вояки, а возле него лежал СВД, ну я и подобрал...",
"Наемник напал на наших братков, пришлось пришить...",
"Видели, значит, возле завода янтарь стаю псевособак, мы были удивлены, ведь раньше собак на Янтаре никогда не водилось, а теперь...",
"Если целую ночь просидеть в деревне на Башне - то ОБЯЗАТЕЛЬНО что то произойдет...",
"Видал контролера, пришлось сматываться..."
}


local dolg_news={
"%c[255,255,128,128]\"Долг\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало еще, чтобы утечка была.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\"! Защитим планету от заразы Зоны!",   
"%c[255,255,128,128]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,255,128,128]Воронин\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?",
"%c[255,255,128,128]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,255,128,128]Воронин\\n%c[default]Всем квадам, сейчас же выйти на связь! Общий сбор на канале!",
"%c[255,255,128,128]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению.",
"%c[255,255,128,128]Иванцов\\n%c[default]Командирам квадов, прибыть на инструктаж к генералу Воронину!", 
--"%c[255,255,128,128]Череп\\n%c[default]База... мля... отвечайте! Дежурный, говорит Черепанов, у нас потери, повторяю, Василия зацепило, Михальченко чуть дышит, передаю координаты...",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Внимание всем сталкерам! На территории Бара участились нападения на нашу базу со стороны Свободы!",
"%c[255,255,128,128]Квад\\n%c[default]Капитан, мммать. Нам тут скоро задницы поджарят, третий день без передыху уже, требуется помощь, быстро!",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству \"очень большого кабана\", \" тысячи контролеров\" и Свободовцев никого не интересуют.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Пятый квад, отзовитесь! Хмурый, для вас есть задание - нужно сопроводить ученых на Янтарь.",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Всем постам на Свалке! Появилась информация, что бандюки готовят рейд! Всем быть на готове!",
"%c[255,255,128,128]\"Долг\"\\n%c[default]Петренко, где тебя черти носят? Мне отчёт нужен по последней ходке в Тёмную Долину, немедленно."

}

local freedom_news={
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Остановим захват Зоны!",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас на пиво.",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у \"Долга\" - двигайте к нам! Всегда рады новым лицам.",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Лукаш! Смену, на Барьер, ждём уже 3-й день, задолбались уже...", 
"%c[255,128,255,128]\"Скряга\"\\n%c[default]Я разжился туалетной бумагой, кому надоели лопухи бежим быстро, партия ограничена!",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Сделаем Зону по-настоящему свободной!",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Чуваки, подсобите! Мы тут еле справляемся!",
"%c[255,128,255,128]\"Свобода\"\\n%c[default]Народ! Возле Барьера замечено большое скопление монстров! Всем быть начеку!"

}

noname_teamletes = {
	"%c[255,255,128,128]Квад\\n%c[default]Идем по пеленгу к упавшему на болотах вертолету. Пока - никого.",
	"%c[255,255,128,128]Квад\\n%c[default]Наблюдаем волну мутантов, идет с северо-запада, см. приложенные координаты.",
	"%c[255,255,128,128]Квад\\n%c[default]Наблюдаем волну мутантов, идет из северного ущелья.",
	"%c[255,255,128,128]Квад\\n%c[default]Наблюдаем волну мутантов, идет с востока, предположительно - из Темной долины.",
	"%c[255,255,128,128]Скрыто\\n%c[default]Видел группу каких-то левых мужиков, предположительно Свобода, идут в сторону Бара...",
	"%c[255,255,128,128]Скрыто\\n%c[default]Лукаш, мерков перестреляли, идем домой.",
	"%c[255,255,128,128]Скрыто\\n%c[default]Слышал переговоры военных, у них планируется какая-то операция на Янтаре...",
	"%c[255,160,160,160]Андрей Шестёрка\\n%c[default]Лукаш, тут опять на хутор Долг пришел. Зачем?",
	"%c[255,255,128,128]Скрыто \\n%c[default]Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!",
	"%c[255,255,128,128]Скрыто \\n%c[default]Внимание! Если в деревне в Тёмной Долине вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это кидалово!",
	"%c[255,255,128,128]Скрыто \\n%c[default]В Темной Долине опять бандиты объявились. Нехорошо. Будем искоренять.",
	"%c[255,160,160,160]Крот \\n%c[default]Набираю людей для вылазки в катакомбы.",
	"%c[255,160,160,160]Крот\\n%c[default]Нужны двое сталкеров для вылазки в катакомбы.",
	"%c[255,255,128,128]Фанат \\n%c[default]Волк, отзовись, поговорить надо.Сколько можно повторять? Где ты пропал?",
	"%c[255,255,128,128]Фанат\\n%c[default]Волк, отзовись, поговорить надо.",
    "%c[255,255,128,128]Сахаров\\n%c[default]Личная просьба от меня, если кто находится рядом с моим убежищем и не стеснен в боеприпасах, пожалуйста убейте снорков на болотах, они мне жизни не дают!",
    "%c[255,255,128,128]Скрыто \\n%c[default]Говорят, у Сахарова новые детекторы есть!",

	-- Надписи на стене из билдов:
	"%c[255,255,128,128]Скрыто \\n%c[default]Редкая и ценная информация у стукача в баре.",
	"%c[255,255,128,128]Скрыто \\n%c[default]Костян, ты кидала! Не вздумай тут появлятся!",
	--"%c[255,255,128,128]Скрыто \\n%c[default]Передайте остальным, они повесили Костяна!",
	"%c[255,255,128,128]Скрыто \\n%c[default]В баре шпион Свободы!",
	"%c[255,255,128,128]Скрыто \\n%c[default]Док подлатает даже труп, только доберись до него.",
	"%c[255,255,128,128]Скрыто \\n%c[default]Иногда Выжигатель выключают.",
	"%c[255,255,128,128]Скрыто \\n%c[default]Смерть Долгу!",
	"%c[255,255,128,128]Скрыто \\n%c[default]Все вояки - тупые уроды!",
	"%c[255,255,128,128]Скрыто \\n%c[default]Коготь, ты покойник.",
	"%c[255,255,128,128]Скрыто \\n%c[default]Мы дойдём!",
	"%c[255,255,128,128]Скрыто \\n%c[default]К чёрту Долг, к чёрту Свободу, к чёрту Зону!!!",
	"%c[255,255,128,128]Скрыто \\n%c[default]Любой ценой удерж... %c[255,255,128,128]ERROR 404",
	"%c[255,255,128,128]Скрыто \\n%c[default]Тут я и откинусь. Слишком долго был в зоне.",	
	
    "%c[255,255,128,128]Бармен \\n%c[default]Если вы ищете место, где можно перекусить и отдохнуть; место, где можно выпить и поговорить; место, где вам всегда подскажут, как подзаработать - подходите в бар 100-Рентген. Мы всегда рады новым посетителям!",
    "%c[255,255,128,128]Системное сообщение: 408 \\n%c[default]Идёт обновление новостной службы...",
    "%c[255,255,128,128]Бармен \\n%c[default]Если вы ищете место, где можно перекусить и отдохнуть; место, где можно выпить и поговорить; место, где вам всегда подскажут, как подзаработать - подходите в бар 100-Рентген. Мы всегда рады новым посетителям!",
    "%c[255,255,128,128]Бармен \\n%c[default]Если вы ищете место, где можно перекусить и отдохнуть; место, где можно выпить и поговорить; место, где вам всегда подскажут, как подзаработать - подходите в бар 100-Рентген. Мы всегда рады новым посетителям!",
    "%c[255,255,128,128]Бармен \\n%c[default]Если вы ищете место, где можно перекусить и отдохнуть; место, где можно выпить и поговорить; место, где вам всегда подскажут, как подзаработать - подходите в бар 100-Рентген. Мы всегда рады новым посетителям!",
    "%c[255,255,128,128]Бармен \\n%c[default]Если вы ищете место, где можно перекусить и отдохнуть; место, где можно выпить и поговорить; место, где вам всегда подскажут, как подзаработать - подходите в бар 100-Рентген. Мы всегда рады новым посетителям!",
    "%c[255,255,128,128]Бармен \\n%c[default]Если вы ищете место, где можно перекусить и отдохнуть; место, где можно выпить и поговорить; место, где вам всегда подскажут, как подзаработать - подходите в бар 100-Рентген. Мы всегда рады новым посетителям!",
    "%c[255,255,128,128]Системное сообщение: 408 \\n%c[default]Идёт обновление новостной службы...",
    "%c[255,160,160,160]Шустрый \\n%c[default]Готов поклясться, минут пять назад на холме видел толпу мутантов, с десятка два, не меньше. Сейчас ни души, даже следов не осталось никаких.",
    --"%c[255,255,128,128]ERROR 404 \\n%c[default]Погиб сталкер Семецкий.",
    --"%c[255,255,128,128]ERROR 404 \\n%c[default]Погиб сталкер Семецкий.",
    --"%c[255,255,128,128]ERROR 404 \\n%c[default]Погиб сталкер Семецкий.",
    --"%c[255,255,128,128]ERROR 404 \\n%c[default]Погиб сталкер Семецкий.",
    --"%c[255,255,128,128]ERROR 404 \\n%c[default]Погиб сталкер Семецкий.",



	"%c[255,160,160,160]Сидорович\\n%c[default]Срочно требуются запчасти для починки амуниции. Если найдёте что-нибудь, тащите сюда, обмозгуем по-хорошему.",
	"%c[255,160,160,160]Волк\\n%c[default]Всем новеньким, обязательно подходить ко мне, проведу всю нужную инструкцию, по возможности выдам необходимую амуницию.",
	--"%c[255,255,128,128]Волк\\n%c[default]Сучья Зона...",
	"%c[255,160,160,160]Крот\\n%c[default]Че то воронье раскаркалось. Не к добру это...",
	"%c[255,160,160,160]Лысый\\n%c[default]Куплю артефакт \"Душа\", предложения - в личку.",
	"%c[255,160,160,160]Шустрый\\n%c[default]Мужики, я слышал, что Сидорович цены сбросил, вроде как на большой Земле, это... как ево.. кризис, во! Надо будет заглянуть.",
	"%c[255,160,160,160]Шустрый\\n%c[default]Ребят, кто с нами за хабаром? Мы тут группу собираем.",
	"%c[255,160,160,160]Серый\\n%c[default]Готов поклясться, минут пять назад на холме видел толпу мутантов, с десятка два, не меньше. Сейчас ни души, даже следов не осталось никаких.",
	"%c[255,160,160,160]Шустрый\\n%c[default]Ребят, кто с нами за хабаром? Мы тут группу собираем."
	}


local fnames = {
"Руслан",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Леша",
"Андрей",
"Санек",
"Шурик",
"Вадя",
"Васян",
"Васек",
"Витюха",
"Веталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Леха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михал",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Степка",
"Степуха",
"Тимоха",
"Фелька",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борян",
"Бодя",
"Андрей",
"Антон",
"Олег",
"Роман",
"Александр",
"Сергей",
"Анатолий",
"Юрий",
"Богдан",
"Вениамин",
"Виталий",
"Владимир",
"Дмитрий",
"Иван",
"Константин",
"Алексей",
"Саня",
"Санек",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурик",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вова",
"Вовка",
"Леня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Дима",
"Димка",
"Дмитро",
"Женя",
"Лешка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорек",
"Илья",
"Костя",
"Костик",
"Толик",
"Лева",
"Леня",
"Ленька",
"Макс",
"Матвей",
"Митя",
"Миша",
"Мишка",
"Никита",
"Ник",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Рома",
"Ромка",
"Ростик",
"Тошка",
"Рус",
"Сава",
"Семен",
"Сема",
"Серега",
"Сеня",
"Степан",
"Степа",
"Тима",
"Тимка",
"Артем",
"Федор",
"Федя",
"Федька",
"Филя",
"Филька",
"Эдик",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local snames = {
"Хирург",
"Шпион",
"Бизон",
"Бобер",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кащей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Кастет",
"Жженый",
"Козырь",
"Косяк",
"Лапоть",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лысый",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Падла",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Гнилой"
}
local trade_templates = {
"Продам ",
"Продаю ",
"Куплю ",
"Обменяю "
}

local what_trade = {
"винтовку Винтарь-ВС и патроны к ней, я буду ",
"пистолет Черный Ястреб и патроны к нему, я буду ",
"калаш укороченый и патроны к нему, я буду ",
"АК-74 с оптикой, я буду ",
"артефакт \"Душа\", я буду ",
"артефакт \"Мамины бусы\", я буду ",
"винтовку ФТ-200М с компьютеризованным прицелом, я буду ",
"СВД и патроны к ней, я буду ",
"комбинезон Сталкера, я буду ",
"комбез \"СЕВА\", я буду ",
"ИЛ86, я буду ",
"охотничье ружьё с патронами, я буду ",
"гранаты для подствольника, я буду ",
"разные артефакты, я буду ",
"редкие виды оружия, я буду ",
"редкие артефакты, я буду ",
"ящик водки, я буду ",
"детектор ДА-2, я буду ",
"места схронов с хабаром, я буду ",
"координаты заброшенного бункера, я буду ",
"наводку на тайник с редчайшим артефактом, я буду ",
"хороший ствол, я буду ",
"отечественный ствол, я буду ",
"западный ствол, я буду "
}
----------------------------------------------------
local cost = {
"по дешевке ",
"по средней цене ",
"за приемлемую цену ",
"по договорной цене ",
"по высокой цене "
}

local when_trade = {
"завтра утром",
"завтра днем",
"завтра вечером",
"завтра ночью"
}
----------------------------------------------------
local where_trade = {
"на Кордоне ",
"в Баре ",
"на АТП ",
"на Армейские складах ",
"на Кордоне ",
"на Кордоне, возле туннеля с \"Электрами\" ",
"на Кордоне, около рухнувшего моста ",
"на Кордоне, около ржавого тепловоза ",
"около Кордона ",
"поблизости от Кордона ",
"перед Кордоном ",
"недалеко от Кордона ",
"рядом с Кордоном ",
"возле Кордона ",
"на Свалке ",
"на Свалке, около ангара ",
"на Свалке, в ангаре ",
"на Свалке, у входа в ангар ",
"на Свалке, возле болота ",
"на Свалке, около блокпоста \"Долга\" ",
"около Свалки ",
"поблизости от Свалки ",
"перед Свалкой ",
"недалеко от Свалки ",
"рядом со Свалкой ",
"возле Свалки ",
"на Агропроме ",
"на Агропроме, возле НИИ ",
"около Агропрома ",
"поблизости от Агропрома ",
"перед Агропромом ",
"недалеко от Агропрома ",
"рядом с Агропромом ",
"возле Агропрома ",
"на Янтаре ",
"на Янтаре, на болоте ",
"на Янтаре, на фабрике ",
"около Янтаря ",
"поблизости от Янтаря ",
"перед Янтарём ",
"недалеко от Янтаря ",
"рядом с Янтарём ",
"возле Янтаря ",
"в Тёмной долине ",
"около Тёмной долины ",
"поблизости от Тёмной долины ",
"перед Тёмной долиной ",
"недалеко от Тёмной долины ",
"рядом с Тёмной долиной ",
"возле Тёмной долины ",
"на армейских складах ",
"около армейских складов ",
"поблизости от армейских складов ",
"перед армейскими складами ",
"недалеко от армейских складов ",
"рядом с армейскими складами ",
"возле армейских складов ",
"около заброшенной деревни ",
"поблизости от заброшенной деревни ",
"перед заброшенной деревней ",
"недалеко от заброшенной деревни ",
"рядом с заброшенной деревней ",
"возле заброшенной деревни ",
"около водонапорной башни, что в заброшенной деревне ",
"перед водонапорной башней, в деревне ",
"недалеко от водонапорной башни, в заброшенной деревне ",
"рядом со старой водонапорной башней ",
"возле водонапорной башни, в деревне ",
"поблизости от Бара ",
"перед Баром ",
"недалеко от Бара ",
"около Барьера ",
"поблизости от Барьера ",
"перед Барьером ",
"недалеко от Барьера ",
"рядом с Барьером ",
"возле Барьера ",
"на заводе \"Росток\" ",
"около завода \"Росток\" ",
"поблизости от завода \"Росток\" ",
"перед заводом \"Росток\" ",
"недалеко от завода \"Росток\" ",
"рядом с заводом \"Росток\" ",
"возле завода \"Росток\" ",
"около базы \"Долга\" ",
"поблизости от блокпоста \"Долга\" ",
"перед блокпостом \"Долга\" ",
"недалеко от блокпоста \"Долга\" ",
"рядом с блопкпостом \"Долга\" ",
"возле блокпоста \"Долга\" ",
"около входа на базу \"Свободы\" ",
"поблизости от базы \"Свободы\" ",
"перед базой \"Свободы\" ",
"недалеко от базы \"Свободы\" ",
"рядом со входом на базу \"Свободы\" ",
"возле базы \"Свободы\" ",
"на АТП ",
"около АТП ",
"поблизости от АТП ",
"перед АТП ",
"недалеко от АТП ",
"рядом с АТП ",
"возле АТП ",
"на ферме ",
"около фермы ",
"поблизости от фермы ",
"перед фермой ",
"недалеко от фермы ",
"рядом с фермой ",
"возле фермы ",
"около лагеря учёных ",
"возле лагеря учёных ",
"недалеко от лагеря учёных ",
"рядом с лагерем учёными ",
"около входа в здание фабрики \"Янтарь\" ",
"поблизости от ворот фабрики \"Янтарь\" "
}

local news_when={
"Сегодня ",
"Час назад ",
"Недавно ",
"Пару минут назад ",
"Только что ",
"Несколько минут назад ",
"Минут десять назад ",
"Минут пять назад ",
"Полчаса назад "
}

local news_text={
"услышал ужасные крики. Будьте на чеку. ",
"услышал крики о помощи. Похоже мутанты напали. ",
"послышались страшные крики. Остерегайтесь. ",
"доносились страшные крики. Жуть. ",
"появился контролёр. Жуть. ",
"появилась стая собак. ",
"появилась стая собак. Надо исправить... ",
"появилась стая слепых псов. ",
"появилась стая слепых псов. Только бы вожака не было рядом.",
"появилась стая бешеных собак. ",
"появилась стая бешеных собак. Походу, кому-то уже не повезло... ",
"появилась стая псевдособак. ",
"появилась стая псевдособак. Сматываюсь. ",
"появилась стая бешеных псевдособак",
"появилась стая бешеных псевдособак. Остерегайтесь",
"появилась огромная стая собак. ",
"появилась огромная стая слепых псов. ",
"появилась огромная стая бешеных собак. ",
"появился контролёр, сука. Кто рядом, остерегайтесь! ",
"появился контролёр. ",
"появился контролёр. А вот и жертвы полезли... ",
"видел много плотей. ",
"видел много плотей. Бармен, жди товар! ",
"видел плоть. ",
"появилась стая кабанов. ",
"появилась стая бешеных кабанов. ",
"видел пару кровососов. ",
"видел кровососа ",
--"пролетал вертолёт вояк. Наверно, новый рейд затеяли... ",
--"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
--"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь ",
"вояки начали зачистку. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. И мне, пожалуй, как-то выбираться нужно... ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
"чуть снорк не задушил, еле отбился. Никогда их здесь не видел. ",
"встретил снорков. Еле ушёл. ",
"встретил снорков. Еле ушёл. Не советую сюда идти. ",
"видел пару снорков. ",
"кажется, видел зомби. Возможно, поблизости контролёр. ",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось... ",
"была перестрелка с бандитами. ",
"по мне стрелял снайпер. Осторожней там. ",
"была волна мутантов, еле отбились. Двоих наших убили. ",
"налетели мутанты, кое-как всех перебили. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос? ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет. ",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд. ",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь... ",
"появилось много новых аномалий. Остерегайтесь! ",
"появилась стая собак.",
"появилась стая слепых псов.",
"появилась стая бешеных собак.",
"появилась стая псевдособак.",
"появилась стая бешеных псевдособак.",
"появилась огромная стая собак.",
"появилась огромная стая слепых псов.",
"появилась огромная стая бешеных собак.",
"появился контролёр, сука. Кто рядом, остерегайтесь!",
"появился контролёр.",
"видел много плотей.",
"видел плоть.",
"появилась стая кабанов.",
"появилась стая бешеных кабанов.",
"видел пару кровососов.",
"видел кровососа",
"пролетал вертолёт вояк. Наверно, новый рейд затеяли...",
"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже.",
"видел вертолёт военных. Летел на север.",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже.",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь",
"вояки начали зачистку.",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда.",
"видел тушканов.",
"видел стаю тушканов, не суйтесь туда.",
"видел огромного тушканчика.",
"чуть снорк не задушил, еле отбился.",
"встретил снорков. Еле ушёл.",
"видел пару снорков.",
"кажется, видел зомби. Возможно, поблизости контролёр.",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось...",
"была перестрелка с бандитами.",
"по мне стрелял снайпер. Осторожней там.",
"была волна мутантов, еле отбились. Двоих наших убили.",
"налетели мутанты, кое-как всех перебили.",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия.",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов.",
"слышал жуткий крик. Чёрт, лучше туда не ходить...",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос?",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там.",
"была перестрелка с бандитами, всех положили.",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет.",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд.",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь...",
"появилось много новых аномалий. Остерегайтесь!"
}

-------------Новости Кордона и Свалки------------------------------------------
local news_text_low={
"услышал ужасные крики. Будьте на чеку. ",
"услышал крики о помощи. Похоже мутанты напали. ",
"послышались страшные крики. Остерегайтесь. ",
"доносились страшные крики. Жуть. ",
"появилась стая собак. ",
"появилась стая собак. Надо исправить... ",
"появилась стая слепых псов. ",
"появилась стая слепых псов. Только бы вожака не было рядом.",
"появилась стая псевдособак. ",
"появилась стая псевдособак. Сматываюсь. ",
"видел много плотей. ",
"видел много плотей. Бармен, жди товар! ",
"видел плоть. ",
"появилась стая кабанов. ",
--"пролетал вертолёт вояк. Наверно, новый рейд затеяли... ",
--"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
--"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь ",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось... ",
"была перестрелка с бандитами. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет. ",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд. ",
"появилось много новых аномалий. Остерегайтесь! ",
"появилась стая собак.",
"появилась стая слепых псов.",
"появилась стая псевдособак.",
"видел много плотей.",
"видел плоть.",
"появилась стая кабанов.",
"была перестрелка с бандитами.",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия.",
"слышал жуткий крик. Чёрт, лучше туда не ходить...",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там.",
"была перестрелка с бандитами, всех положили.",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет.",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд.",
"появилось много новых аномалий. Остерегайтесь!"
}

local where_news_low = {
"на Кордоне ",
"на АТП ",
"на Кордоне ",
"на Кордоне, возле туннеля с \"Электрами\" ",
"на Кордоне, около рухнувшего моста ",
"на Кордоне, около ржавого тепловоза ",
"около Кордона ",
"поблизости от Кордона ",
"перед Кордоном ",
"недалеко от Кордона ",
"рядом с Кордоном ",
"возле Кордона ",
"на Свалке ",
"на Свалке, около ангара ",
"около Свалки ",
"поблизости от Свалки ",
"перед Свалкой ",
"недалеко от Свалки ",
"рядом со Свалкой ",
"возле Свалки ",
"на АТП ",
"около АТП ",
"поблизости от АТП ",
"перед АТП ",
"недалеко от АТП ",
"рядом с АТП ",
"возле АТП ",
"на ферме ",
"около фермы ",
"поблизости от фермы ",
"перед фермой ",
"недалеко от фермы ",
"рядом с фермой ",
"возле фермы ",
"поблизости от блокпоста \"Долга\" ",
"перед блокпостом \"Долга\" ",
"недалеко от блокпоста \"Долга\" ",
"рядом с блопкпостом \"Долга\" ",
"возле блокпоста \"Долга\" "
}

-------------Новости Агропрома, Тёмной долины, Янтаря
local news_text_mid={
"услышал ужасные крики. Будьте на чеку. ",
"услышал крики о помощи. Похоже мутанты напали. ",
"послышались страшные крики. Остерегайтесь. ",
"доносились страшные крики. Жуть. ",
"появился контролёр. Жуть. ",
"появилась стая собак. Надо исправить... ",
"появилась стая слепых псов. ",
"появилась стая слепых псов. Только бы вожака не было рядом.",
"появилась стая бешеных собак. ",
"появилась стая бешеных собак. Походу, кому-то уже не повезло... ",
"появилась стая псевдособак. ",
"появилась стая псевдособак. Сматываюсь. ",
"появилась стая бешеных псевдособак",
"появилась стая бешеных псевдособак. Остерегайтесь",
"появилась огромная стая слепых псов. ",
"появилась огромная стая бешеных собак. ",
"появилась стая кабанов. ",
"появилась стая бешеных кабанов. ",
"видел пару кровососов. ",
"видел кровососа ",
--"пролетал вертолёт вояк. Наверно, новый рейд затеяли... ",
--"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
--"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь ",
"вояки начали зачистку. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. И мне, пожалуй, как-то выбираться нужно... ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
"чуть снорк не задушил, еле отбился. Никогда их здесь не видел. ",
"встретил снорков. Еле ушёл. ",
"встретил снорков. Еле ушёл. Не советую сюда идти. ",
"видел пару снорков. ",
"была перестрелка с бандитами. ",
"была волна мутантов, еле отбились. Двоих наших убили. ",
"налетели мутанты, кое-как всех перебили. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос? ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет. ",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд. ",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь... ",
"появилось много новых аномалий. Остерегайтесь! ",
"появилась стая слепых псов.",
"появилась стая бешеных собак.",
"появилась стая псевдособак.",
"появилась стая бешеных псевдособак.",
"появилась огромная стая слепых псов.",
"появилась огромная стая бешеных собак.",
"видел плоть.",
"появилась стая бешеных кабанов.",
"видел пару кровососов.",
"видел кровососа",
"пролетал вертолёт вояк. Наверно, новый рейд затеяли...",
"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже.",
"видел вертолёт военных. Летел на север.",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже.",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь",
"вояки начали зачистку.",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда.",
"видел тушканов.",
"видел стаю тушканов, не суйтесь туда.",
"видел огромного тушканчика.",
"чуть снорк не задушил, еле отбился.",
"встретил снорков. Еле ушёл.",
"видел пару снорков.",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось...",
"была перестрелка с бандитами.",
"была волна мутантов, еле отбились. Двоих наших убили.",
"налетели мутанты, кое-как всех перебили.",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия.",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов.",
"слышал жуткий крик. Чёрт, лучше туда не ходить...",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос?",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там.",
"была перестрелка с бандитами, всех положили.",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет.",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд.",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь...",
"появилось много новых аномалий. Остерегайтесь!"
}

local where_news_mid = {
"на Агропроме ",
"на Агропроме, возле НИИ ",
"возле НИИ Агропром, ",
"около Агропрома ",
"поблизости от Агропрома ",
"перед Агропромом ",
"недалеко от Агропрома ",
"рядом с Агропромом ",
"возле Агропрома ",
"возле болот Агропрома ",
"на Агропроме, возле болот  ",
"возле тоннелей на Агропроме ",
"на Агропроме, возле тоннелей ",
"на Янтаре ",
"на Янтаре, на болоте ",
"около Янтаря ",
"поблизости от Янтаря ",
"перед Янтарём ",
"недалеко от Янтаря ",
"рядом с Янтарём ",
"возле Янтаря ",
"возле упавшего вертолёта на Янтаре ",
"около упавшего вертолёта на Янтаре ",
"поблизости от упавшего вертолёта на Янтаре ",
"в Тёмной долине ",
"около Тёмной долины ",
"около фермы в Тёмной долине ",
"возле фермы в Тёмной долине ",
"поблизости от фермы в Тёмной долине ",
"поблизости от Тёмной долины ",
"перед Тёмной долиной ",
"недалеко от Тёмной долины ",
"рядом с Тёмной долиной ",
"возле Тёмной долины ",
"около лагеря учёных ",
"возле лагеря учёных ",
"недалеко от лагеря учёных ",
"рядом с лагерем учёными ",
"около входа в здание фабрики \"Янтарь\" ",
"поблизости от ворот фабрики \"Янтарь\" "
}

-------------Новости Ростка и Милитари
local news_text_hig={
"услышал ужасные крики. Будьте начеку. ",
"услышал крики о помощи. Похоже мутанты напали. ",
"послышались страшные крики. Остерегайтесь. ",
"доносились страшные крики. Жуть. ",
"появился контролёр. Жуть. ",
"появилась стая слепых псов. ",
"появилась стая слепых псов. Только бы вожака не было рядом.",
"появилась стая бешеных собак. ",
"появилась стая бешеных собак. Походу, кому-то уже не повезло... ",
"появилась стая псевдособак. ",
"появилась стая псевдособак. Сматываюсь. ",
"появилась стая бешеных псевдособак",
"появилась стая бешеных псевдособак. Остерегайтесь",
"появилась огромная стая бешеных собак. ",
"появился контролёр, сука. Кто рядом, остерегайтесь! ",
"появился контролёр. ",
"появился контролёр. А вот и жертвы полезли... ",
"появилась стая бешеных кабанов. ",
"видел пару кровососов. ",
"видел кровососа ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
"чуть снорк не задушил, еле отбился. Никогда их здесь не видел. ",
"встретил снорков. Еле ушёл. ",
"встретил снорков. Еле ушёл. Не советую сюда идти. ",
"видел пару снорков. ",
"кажется, видел зомби. Возможно, поблизости контролёр. ",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось... ",
"была перестрелка с бандитами. ",
"по мне стрелял снайпер. Осторожней там. ",
"была волна мутантов, еле отбились. Двоих наших убили. ",
"налетели мутанты, кое-как всех перебили. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос? ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь... ",
"появилось много новых аномалий. Остерегайтесь! ",
"появилась стая бешеных собак.",
"появилась стая псевдособак.",
"появилась стая бешеных псевдособак.",
"появилась огромная стая бешеных собак.",
"появился контролёр, сука. Кто рядом, остерегайтесь!",
"появился контролёр.",
"появилась стая кабанов.",
"появилась стая бешеных кабанов.",
"видел пару кровососов.",
"видел кровососа",
"видел тушканов.",
"видел стаю тушканов, не суйтесь туда.",
"видел огромного тушканчика.",
"чуть снорк не задушил, еле отбился.",
"встретил снорков. Еле ушёл.",
"видел пару снорков.",
"кажется, видел зомби. Возможно, поблизости контролёр.",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось...",
"была перестрелка с бандитами.",
"по мне стрелял снайпер. Осторожней там.",
"была волна мутантов, еле отбились. Двоих наших убили.",
"налетели мутанты, кое-как всех перебили.",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия.",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов.",
"слышал жуткий крик. Чёрт, лучше туда не ходить...",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос?",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там.",
"была перестрелка с бандитами, всех положили.",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь...",
"появилось много новых аномалий. Остерегайтесь!"
}

local where_news_hig = {
"на армейских складах ",
"около армейских складов ",
"поблизости от армейских складов ",
"перед армейскими складами ",
"недалеко от армейских складов ",
"рядом с армейскими складами ",
"возле армейских складов ",
"около заброшенной деревни ",
"поблизости от заброшенной деревни ",
"перед заброшенной деревней ",
"недалеко от заброшенной деревни ",
"рядом с заброшенной деревней ",
"возле заброшенной деревни ",
"около водонапорной башни, что в заброшенной деревне ",
"перед водонапорной башней, в деревне ",
"недалеко от водонапорной башни, в заброшенной деревне ",
"рядом со старой водонапорной башней ",
"возле водонапорной башни, в деревне ",
"поблизости от Бара ",
"перед Баром ",
"недалеко от Бара ",
"около Барьера ",
"поблизости от Барьера ",
"перед Барьером ",
"недалеко от Барьера ",
"рядом с Барьером ",
"возле Барьера ",
"на Дикой территории ",
"около Дикой территории ",
"поблизости от Дикой территории ",
"недалеко от Дикой территории ",
"рядом с Дикой территорией ",
"возле завода \"Росток\" ",
"около входа на базу \"Свободы\" ",
"поблизости от базы \"Свободы\" ",
"перед базой \"Свободы\" ",
"недалеко от базы \"Свободы\" ",
"рядом со входом на базу \"Свободы\" ",
"возле базы \"Свободы\" "
}

--------------------------------------------------------------

local loners_levels ={
"На Кордоне",
"На Свалке",
"Возле Агропрома",
"В Тёмной долине",
"На Армейских складах",
"На Дикой территории",
"Возле выжигателя"
}

local bandits_levels ={
"На Кордоне",
"На Свалке",
"Возле Агропрома",
"В Подземельях Агропрома",
"В Тёмной долине",
"На Дикой территории"
--"В Мертвом городе"
}

local monolith_levels ={
"В Тёмной долине",
"Возле выжигателя",
"На Армейских складах",
--"В Мертвом городе",
"В Припяти"
}

local military_levels ={
"В Тёмной долине",
"Возле Агропрома",
"В Подземельях Агропрома",
"Возле озера Янтарь"
--"В Тёмной лощине"
}

local duty_levels ={
"В Тёмной долине",
"На Дикой территории",
"На Армейских складах"
}

local freedom_levels ={
"На Дикой территории",
"На Армейских складах"
}

local merc_levels ={
"На Дикой территории",
--"В Мертвом городе",
"На Армейских складах"
}

local fnames_mil ={
"Сержант",
"Рядовой",
"Рядовой",
"Рядовой",
"Рядовой",
"Капитан",
"Сержант",
"Лейтенант"
}

local snames_mil ={
"Очевидность",
"Абдурхманов",
"Алтынник",
"Барсак",
"Киреев",
"Клименко",
"Ковальчук",
"Коев",
"Козлов",
"Колонтарев",
"Колонтарь",
"Кондратенко",
"Коркин",
"Корнеев",
"Баул",
"Кравченко",
"Кривда",
"Кривохатский",
"Кузнецов",
"Кузьмич",
"Кузякин",
"Кульчитский",
"Кунцев",
"Курвиц",
"Кучерук",
"Башаков",
"Кушнарев",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лившиц",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаев",
"Мерзляев",
"Мильченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовой",
"Мунтян",
"Мухамедов",
"Бешевлий",
"Мыськов",
"Навроцкий",
"Неприцкий",
"Никаноров",
"Никешин",
"Никулин",
"Новиков",
"Нордиев",
"Носань",
"Ополев",
"Биноев",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянин",
"Поплавский",
"Попов",
"Блинов",
"Портных",
"Прасолов",
"Прокопенко",
"Проскурин",
"Проценко",
"Прудов",
"Пустовар",
"Пучек",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянский",
"Ротань",
"Рублев",
"Рудик",
"Русанов",
"Рычагирский",
"Савченко",
"Савчук",
"Богданов",
"Сагитов",
"Свиридов",
"Седых",
"Середа",
"Сидоренко",
"Сидоров",
"Синий",
"Синицин",
"Скамейка",
"Слуцкий",
"Очевидность",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Стацюра",
"Степчин",
"Стичинский",
"Сыкула",
"Тарнавский",
"Татарчук",
"Тимчук",
"Андрейчук",
"Бойченко",
"Болдескул",
"Бондарев",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Васильев",
"Андрущенко",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаев",
"Вьюшинский",
"Анисьев",
"Галкин",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаренко",
"Гордиенко",
"Горлевой",
"Ардашев",
"Горохин",
"Горюнов",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачев",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаев",
"Дыклов",
"Ерофеев",
"Ефремов",
"Жабенко",
"Жмыев",
"Жураковский",
"Забыйягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубин",
"Захарин",
"Звонницкий",
"Очевидность",
"Зиновьев",
"Зозо",
"Золотарь",
"Зубарев",
"Зубков",
"Иванов",
"Игнатенко",
"Барановский",
"Иженко",
"Ищук",
"Казаков",
"Казанцев",
"Кандыбабко",
"Капука",
"Капустянко",
"Кац",
"Кикабидзе",
"Гацула"
}


function game_minutes()
	local gtime = level.get_time_days()*60*24+level.get_time_hours()*60+level.get_time_minutes()  --время в игровых минутах	
return gtime
end

monsters = { "псевдогигант", "снорк", "кровосос", "полтергейст", "бюрер", "химера", "зомби", "контролёр", "псевдособака", "собака", "плоть", "тушкан", "кабан"}


function show_news_trade()
if math.random() < post_message_prob2 then
		trade_maseges = trade_templates[math.random(table.getn(trade_templates))]
	end
if (trade_maseges ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local what_trade = what_trade[math.random(table.getn(what_trade))]
		local trade_when = when_trade[math.random(table.getn(when_trade))]
		local trade_cost = cost[math.random(table.getn(cost))]
        local where_trade = where_trade[math.random(table.getn(where_trade))]
        local news_text = "%c[255,160,160,160]".. from .."\\n%c[default]".. trade_maseges .. trade_cost .. what_trade .. where_trade			.. trade_when.."."
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,94,83,47), 3000, 20000)
	end
end

-- Просто
function show_news_another()
if math.random() < post_message_prob then
		m_post_message = noname_teamletes[math.random(table.getn(noname_teamletes))]
	end
          
if (m_post_message ~= "") then
		
		local news_text = m_post_message
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 3000, 20000)
end
end                

-- Долг
function show_news_dolg()
if math.random() < post_message_dolg then
		m_post_dolg = dolg_news[math.random(table.getn(dolg_news))]
	end

if (m_post_dolg ~= "") then
		local news_text = m_post_dolg
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), 3000, 20000)
	end
end


-- Свобода
function show_news_freedom()
if math.random() < post_message_freedom then
		m_post_freedom = freedom_news[math.random(table.getn(freedom_news))]
	end
if (m_post_freedom ~= "") then
		local news_text = m_post_freedom
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), 3000, 20000)
	end
end

-- Полностью рандомные
function show_news_random()
if math.random() < post_message_random then
		news_random = news_when[math.random(table.getn(news_when))]
	end

if (news_random ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local where = where_trade[math.random(table.getn(where_trade))]
            local text = news_text[math.random(table.getn(news_text))]
            local news_text = "%c[255,160,160,160]".. from .."\\n%c[default]".. news_random .. where .. text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 3000, 20000)
	end
end
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

---Обычные новости с рандомными именами
function show_news_simple()
if math.random() < post_message_random then
		news_random = messages_none[math.random(table.getn(messages_none))]
	end

if (news_random ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
            local news_text = "%c[255,160,160,160]".. from .."\\n%c[default]".. news_random
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 3000, 20000)
	end
end

-- Кордон и Свалка
function show_news_low_danger()
if math.random() < post_message_random then
		news_random = news_when[math.random(table.getn(news_when))]
	end

if (news_random ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local where = where_news_low[math.random(table.getn(where_news_low))]
            local text = news_text_low[math.random(table.getn(news_text_low))]
            local news_text = "%c[255,160,160,160]".. from .."\\n%c[default]".. news_random .. where .. text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 3000, 20000)
	end
end

-- Агропром и ТД
function show_news_mid_danger()
if math.random() < post_message_random then
		news_random = news_when[math.random(table.getn(news_when))]
	end

if (news_random ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local where = where_news_mid[math.random(table.getn(where_news_mid))]
            local text = news_text_mid[math.random(table.getn(news_text_mid))]
            local news_text = "%c[255,160,160,160]".. from .."\\n%c[default]".. news_random .. where .. text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 3000, 20000)
	end
end

-- Росток и АС
function show_news_hig_danger()
if math.random() < post_message_random then
		news_random = news_when[math.random(table.getn(news_when))]
	end

if (news_random ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local where = where_news_hig[math.random(table.getn(where_news_hig))]
            local text = news_text_hig[math.random(table.getn(news_text_hig))]
            local news_text = "%c[255,160,160,160]".. from .."\\n%c[default]".. news_random .. where .. text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 3000, 20000)
	end
end

-- Фейк устаревший
function show_news_death()
if math.random() < post_message_random then
		fake_death = fake_community[math.random(table.getn(fake_community))]
	end

if (fake_death ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local where = fake_levels[math.random(table.getn(fake_levels))]
		local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. where .." погиб ".. fake_death .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(83,188,166,235), 0, 3000)
	end
end

-- Фейк одиночек
function show_news_death_loners()
if math.random() < post_message_random then
		fake_death_lon = loners_levels[math.random(table.getn(loners_levels))]
	end

if (fake_death_lon ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. fake_death_lon .." погиб одиночка " .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconstotal_amk", Frect():set(0,752,83,47), 10000, 3000)
	end
end

-- Фейк бандитов
function show_news_death_bandit()
if math.random() < post_message_random then
		fake_death_ban = bandits_levels[math.random(table.getn(bandits_levels))]
	end

if (fake_death_ban ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. fake_death_ban .." погиб бандит " .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconstotal_amk", Frect():set(0,752,83,47), 10000, 3000)
	end
end

-- Фейк монолита
function show_news_death_monolith()
if math.random() < post_message_random then
		fake_death_mon = monolith_levels[math.random(table.getn(monolith_levels))]
	end

if (fake_death_mon ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
        local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. fake_death_mon .." погиб монолитовец " .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconstotal_amk", Frect():set(0,752,83,47), 10000, 3000)
	end
end

-- Фейк военных
function show_news_death_military()
if math.random() < post_message_random then
		fake_death_mil = military_levels[math.random(table.getn(military_levels))]
	end

if (fake_death_mil ~= "") then
		local fname = fnames_mil[math.random(table.getn(fnames_mil))]
		local sname = snames_mil[math.random(table.getn(snames_mil))]
		local from = fname.." "..sname
        local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. fake_death_mil .." погиб военный " .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconstotal_amk", Frect():set(0,752,83,47), 10000, 3000)
	end
end

-- Фейк долга
function show_news_death_duty()
if math.random() < post_message_random then
		fake_death_dut = duty_levels[math.random(table.getn(duty_levels))]
	end

if (fake_death_dut ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
        local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. fake_death_dut .." погиб долговец " .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconstotal_amk", Frect():set(0,752,83,47), 10000, 3000)
	end
end

-- Фейк свободы
function show_news_death_freedom()
if math.random() < post_message_random then
		fake_death_fre = freedom_levels[math.random(table.getn(freedom_levels))]
	end

if (fake_death_fre ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
        local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. fake_death_fre .." погиб свободовец " .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconstotal_amk", Frect():set(0,752,83,47), 10000, 3000)
	end
end

-- Фейк наемников
function show_news_death_merc()
if math.random() < post_message_random then
		fake_death_mer = merc_levels[math.random(table.getn(merc_levels))]
	end

if (fake_death_mer ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
        local title = "%c[255,160,160,160]Некролог:"
        local news_text = title.."\\n%c[default]".. fake_death_mer .." погиб наемник " .. from.."." 
		db.actor:give_game_news(news_text, "ui\\ui_iconstotal_amk", Frect():set(0,752,83,47), 10000, 3000)
	end
end

-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


local blu_when = {
"через несколько часов",
"скоро",
"через пару часов"
}
local blu_message = {
"Ищите укрытие понадёжней, или патронами запаситесь - волна мутантов с Тёмной долины ",
"Сахаров говорит, у него аппаратура даёт приблизительную оценку, что очередная волна мутантов с Ростка ",
"Когда был у Сахарова, он упомянул о волне мутантов с Радара. Будет ",
"Выброс возможно будет ",
"Внимание! Яйцеголовые сообщают - может произойти выброс "
}


function vubros_msg()
if math.random() < post_message_prob then
		bluw_msg = blu_message[math.random(table.getn(blu_message))]
	end
          
		if (bluw_msg ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local bluw_msg_when = blu_when[math.random(table.getn(blu_when))]
            local news_text = "%c[255,160,160,160]"..":\\n%c[default]"..bluw_msg .. bluw_msg_when 
	     db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,282,83,47), 0, 20000)
      end
end
		

function isIsolatedLevel(level_name)
	local ln = level_name
	if (ln == "l03u_agr_underground" or ln ==  "l02_garbage" or ln == "l04u_labx18" or ln == "l08u_brainlab" or ln == "l10u_bunker") then
	end
end

function filter()
local level_name = level.name()

if level_name ==  "l01_escape" then
nd_news_main_data.on_connect()
end

if level_name ==  "l02_garbage" then
nd_news_main_data.on_connect()
end

if level_name ==  "l03_agroprom" then
nd_news_main_data.on_connect()
end

if level_name == "l03u_agr_underground"  then
nd_news_main_data.on_disconnect()
end

if level_name == "l04_darkvalley" then 
nd_news_main_data.on_connect()
end

if level_name == "l04u_labx18" then 
nd_news_main_data.on_disconnect()
end

if level_name == "l05_bar" then 
nd_news_main_data.on_connect()
end
if level_name == "l06_rostok" then 
nd_news_main_data.on_connect()
end
if level_name == "l07_military" then 
nd_news_main_data.on_connect()
end
if level_name == "l08_yantar" then 
nd_news_main_data.on_connect()
end

if level_name == "l08u_brainlab" then
nd_news_main_data.on_disconnect()
end

if level_name == "l10_radar" then 
nd_news_main_data.on_disconnect()
end

if level_name == "l12_stancia" then 
nd_news_main_data.on_disconnect()
end
if level_name == "l12_stancia_2" then 
nd_news_main_data.on_connect()
end
if level_name == "l11_pripyat" then 
nd_news_main_data.on_connect()
end

if level_name == "l12u_control_monolith" then 
nd_news_main_data.on_disconnect()
end

if level_name == "l12u_sarcofag" then 
nd_news_main_data.on_disconnect()
end

if leve_name  == "l10u_bunker" then
nd_news_main_data.on_disconnect()
end
end


-------------------- Advanced Reconstruction Stalker Mod v0.5 --------------------
--[[

If you're going to use the whole of this script or its parts in your own creative 
developments for the S.T.A.L.K.E.R. game, please don't become such a goddamn 
motherfucker like the notorious author of the ABC Mod - Carbrobro. Leave the 
copyrights, note the real author(s) and don't claim others' ideas and their 
realization to be your own ones. It's just simple Modmakers' Ethics. Thank you!

Если вы собираетесь использовать данный скрипт целиком или частично в своих 
разработках по игре S.T.A.L.K.E.R., пожалуйста не опускайтесь до уровня печально 
известного автора ABC мода - Carbrobro. Не удаляйте копирайты, указывайте настоящего 
автора(ов) и не выдавайте чужие идеи и их реализацию за свои. Ведь это элементарная 
этика модостроителей! Спасибо за понимание.

]]--