--
-- —крипт добавл€ющий новые-старые точки переходов между локаци€ми
-- јвтор: Dancher (Daniil Dubovik)
--

-- «вуки нотификации
pda_tips = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])

-- ‘ункции, добавл€ющие новые пути --

function add_way_escape_to_darkvalley()
	sa_spawn.escape_to_darkvalley()
	xr_effects.start_timer(1000, notificate_escape_to_darkvalley)
end

function add_ways_yantar_agroprom_back()
	sa_spawn.yantar_to_agroprom()
	xr_effects.start_timer(1000, notificate_ways_yantar_to_agroprom)
	
	sa_spawn.agroprom_to_yantar()
	xr_effects.start_timer(2000, notificate_ways_agroprom_to_yantar)	
end

function add_ways_garabge_agroprom_back()
	sa_spawn.garbage_to_agroprom()
	xr_effects.start_timer(1000, notificate_ways_garbage_to_agroprom)
	
	sa_spawn.agroprom_to_garbage()
	xr_effects.start_timer(2000, notificate_ways_agroprom_to_garbage)	
end

function add_ways_garabge_darkvalley_back()
	sa_spawn.garbage_to_darkvalley()
	xr_effects.start_timer(1000, notificate_ways_garbage_to_darkvalley)
	
	sa_spawn.darkvalley_to_garbage()
	xr_effects.start_timer(2000, notificate_ways_darkvalley_to_garbage)	
end

function add_ways_escape_garbage_back()
	sa_spawn.escape_to_garbage()
	xr_effects.start_timer(1000, notificate_ways_escape_to_garbage)
	
	sa_spawn.garbage_to_escape()
	xr_effects.start_timer(2000, notificate_ways_garbage_to_escape)	
end

function add_ways_military_yantar_back()
	sa_spawn.military_to_yantar()
	xr_effects.start_timer(1000, notificate_ways_military_to_yantar)
	
	sa_spawn.yantar_to_military()
	xr_effects.start_timer(2000, notificate_ways_yantar_to_military)	
end

-------------------------------------

-- ‘ункции, показывающие нотификации, когда новые пути получены --

function notificate_escape_to_darkvalley()
	notificate("l04_darkvalley", "l01_escape")
end


function notificate_ways_yantar_to_agroprom()
	notificate("l08_yantar", "l03_agroprom")
end

function notificate_ways_agroprom_to_yantar()
	notificate("l03_agroprom", "l08_yantar")
end


function notificate_ways_garbage_to_agroprom()
	notificate("l02_garbage", "l03_agroprom")
end

function notificate_ways_agroprom_to_garbage()
	notificate("l03_agroprom", "l02_garbage")
end

function notificate_ways_garbage_to_darkvalley()
	notificate("l02_garbage", "l04_darkvalley")
end

function notificate_ways_darkvalley_to_garbage()
	notificate("l04_darkvalley", "l02_garbage")
end

function notificate_ways_escape_to_garbage()
	notificate("l01_escape", "l02_garbage")
end

function notificate_ways_garbage_to_escape()
	notificate("l02_garbage", "l01_escape")
end

function notificate_ways_military_to_yantar()
	notificate("l07_military", "l08_yantar")
end

function notificate_ways_yantar_to_military()
	notificate("l08_yantar", "l07_military")
end
-------------------------------------

function notificate(from, to)
	local service_text = "ќбнаружен новый путь:"
	local news_text = "%c[255,160,160,160]"..game.translate_string(service_text).."\\n%c[default]"..game.translate_string(from).." - "..game.translate_string(to)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_rad_get_to_aes")
	
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 10000)
	pda_tips:play(db.actor, 0, sound_object.s2d)
end

function mark_ways_on_map()
	mark_way_on_map(5585, "to_aes2")
	mark_way_on_map(5586, "to_aes")
	mark_way_on_map(5587, "to_pripyat")
	mark_way_on_map(5588, "to_agroprom")
	mark_way_on_map(5589, "to_garbage")
	mark_way_on_map(5590, "to_darkvalley")
	mark_way_on_map(5591, "to_aes")
	mark_way_on_map(5592, "to_yantar")
	mark_way_on_map(5593, "to_agroprom")
	mark_way_on_map(5594, "to_darkvalley")
	mark_way_on_map(5595, "to_garbage")
	mark_way_on_map(5605, "to_garbage")
	mark_way_on_map(5606, "to_escape")
	mark_way_on_map(5607, "to_yantar")
	mark_way_on_map(5608, "to_military")
	--mark_way_on_map(id, name)
end

function mark_way_on_map(id, name)
	local obj = alife():story_object(id)
	
	if obj then
		level.map_add_object_spot(obj.id, "level_changer", name)
	end
end



