--
-- Апгрейд брони.
-- Автор: Dancher (Daniil Dubovik)
--

-- Стоимость апгрейда экзоскелета
exo_upgrade_cost = 40000

-- Звуки нотификации
pda_tips = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])

-- Функции обмена --

function exchange_exo(actor, npc)
	dialogs.relocate_money(npc, exo_upgrade_cost, "out")
	dialogs.relocate_item_section_with_removing(npc, "exo_outfit", "out")
	dialogs.relocate_item_section(actor, "outfit_exo_s", "in")
end

function exchange_exo_m1(actor, npc)
	dialogs.relocate_money(npc, exo_upgrade_cost, "out")
	dialogs.relocate_item_section_with_removing(npc, "outfit_exo_m1", "out")
	dialogs.relocate_item_section(actor, "outfit_exo_m1_s", "in")	
end


-- Проверки --

function check_player_exo(actor, npc)	
	return check_player(actor, "exo_outfit")
end

function check_player_exo_m(actor, npc)
	return check_player(actor, "outfit_exo_m1")
end

function check_player(actor, item)	
	local sect = actor:object(item)
	local good_item_condition = false
	
	if sect ~= nil then
		if sect:condition() == 1 then
			good_item_condition = true
		end
	end

    return actor:money() >= exo_upgrade_cost and good_item_condition
end

function notificate_exo_upgrade()
	xr_effects.start_timer(7000, show_exo_upgrade_message)
end

function show_exo_upgrade_message()
	local service_text = "Яшка Тягач"
	local news_text = "%c[255,160,160,160]"..game.translate_string(service_text).."\\n%c[default]Внимание всем! Говорит механик из бара. Напоминаю, что у меня есть новые крутые улучшения для вашего снаряжения. Кому интересно, подходите ко мне... с деньгами, естественно. Хех."
	local task_texture, task_rect = "ui\\ui_iconsTotal", Frect():set(498,47,83,47)	
	db.actor:give_game_news(news_text, task_texture, task_rect, 3000, 20000)
	pda_tips:play(db.actor, 0, sound_object.s2d)
end