--
-- Менеджер апгрейда КПК
-- Автор: Dancher
--

notification_time_before_surge = 2

local pda_upgrades_id = 
{
	[1] = "pda_upgrade_one",
	[2] = "pda_upgrade_two",
	[3] = "pda_upgrade_three"
}

local notification_surge_text = 
{
	[1] = "час",
	[2] = "часа",
	[3] = "часа",
	[4] = "часа",
	["default"] = "часов"
}

function has_upgrade(id)
	return has_alife_info(pda_upgrades_id[id])
end

function set_upgrade(id)
	local pda_upgrade = pda_upgrades_id[id]
	
	if not pda_upgrade then
		return
	end
	
	db.actor:give_info_portion(pda_upgrade)
	
	if debugger.is_debug_mode then
		debugger.log("Был дан апгрейд КПК под номером "..id)
	end
end

------------------------------------------------------------------------------------
-- DEPRECETED
-- Использование апгрейда должно быть по месту фичи, а не в этом менеджере
------------------------------------------------------------------------------------
function use_upgrade(id, value)
	local upgrade_result = nil
		
	if id == 1 then
		upgrade_result = use_upgrade_one(value)
	elseif id == 2 then
		upgrade_result = true
	elseif id == 3 then
		upgrade_result = use_upgrade_three(value)
	end
	
	return upgrade_result
end

------------------------------------------------------------------------------------
-- DEPRECETED
-- Использование апгрейда должно быть по месту фичи, а не в этом менеджере
------------------------------------------------------------------------------------
function use_upgrade_one(rank)	
	local deadmoney = 0
	
    if rank<300 then 
		deadmoney=math.random(75,150)    -- novice
    elseif rank<600 then 
		deadmoney=math.random(150,250)    -- experienced
    elseif rank<900 then 
		deadmoney=math.random(250,500)        -- veteran
    elseif rank>=900 then 
		deadmoney=math.random(500,1000)		-- master
	end
	
	return deadmoney
end

------------------------------------------------------------------------------------
-- DEPRECETED
-- Использование апгрейда должно быть по месту фичи, а не в этом менеджере
------------------------------------------------------------------------------------
function use_upgrade_three(hours)
	if hours == nil then 
		hours = notification_time_before_surge 
	end
	
	local hours_text = notification_surge_text[hours]
	
	if hours_text == nil then 
		hours_text = notification_surge_text["default"]
	end
	
	local title = "%c[255,160,160,160]Мобильная лаборатория на Янтаре"
	local message = "%c[default]Следующий выброс ожидается через "..hours.." "..hours_text.."."
	local news_text = title.."\\n"..message
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_yan_scientist_job")
	local pda_tips = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])
	
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 9000)
	pda_tips:play(db.actor, 0, sound_object.s2d)
	
	return true
end