--
--	Ручное заселение локаций
--	Автор: Dancher
--

function settle_labs()
	lab_x18()
	lab_x16()
end

-- Заселение лаборатории Х-18
-- Copyright    : AMK Mod
-- Author       : AMK Team
-- Переработана под нужды VP mod (Dancher)
--
function lab_x18()
	amk_spawn.x_spawn("x18_1")
	amk_spawn.x_spawn("x18_2")
	amk_spawn.x_spawn("x18_3")
end

-- Заселение лаборатории Х-16
-- Copyright    : Shadows Addon
-- Author       : Ray Twitty aka Shadows
-- Переработана под нужды VP mod (Dancher)
--
function lab_x16()
	alife():create("zombie_strong",vector():set(-126.6,21.5,-37.4),55,1530)
	alife():create("zombie_strong",vector():set(-97.1,21.5,-21.4),560,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
end