--------------------[[[[[[[[[[[[[[[[[[[[ MADE BY REKO(Спецаков Павел) }}}}}}}}}}}}}}}}}}}}--------------------

--------------------<<<<<<<<<<<<<<<<<<<<    COPYRIGHT   >>>>>>>>>>>>>>>>>>>>--------------------

--	Убедительная просьба не удалять копирайты при использовании данного мода или его части в своих целях

--	Не удалять\изменять настоящие имя\фамилию\ник при использовании мода\частей мода

--	При распространении мода на других сайтах без ведома автора - указать его личные данные (ник или имя с фамилией)

--	P.S. Не нарушайте копирайт ради собственной выгоды. Данные действия могут привести к последствиям.

--------------------<<<<<<<<<<<<<<<<<<<<    COPYRIGHT   >>>>>>>>>>>>>>>>>>>>--------------------


--------------------{{{{{{{{{{{{{{{{{{{{ MADE BY REKO(Спецаков Павел) }}}}}}}}}}}}}}}}}}]]--------------------



-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
----------------------------------- МАСТЕР УЛУЧШЕНИЯ ОРУЖИЙ -----------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------

local peremennaya
local global_sg
local global_rf
local name
local global_what = "nothing"
local count1 = 1
local count = 1
local wpns_table = {"wpn_abakan","wpn_ak74","wpn_ak74u","wpn_beretta","wpn_bm16","wpn_colt1911","wpn_desert_eagle","wpn_fn2000","wpn_fort","wpn_g36","wpn_groza","wpn_hpsa","wpn_l85","wpn_lr300",	"wpn_mp5","wpn_pb",	"wpn_pm",	"wpn_sig220",	"wpn_sig550",	"wpn_spas12",	"wpn_svd",	"wpn_svu",	"wpn_toz34",	"wpn_usp",	"wpn_val",	"wpn_vintorez",}

function create_guns(section) -- тестовая функция
alife():create(section,db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
end


function nothing() -- do nothing
end
 
function name_trg()
end

function weap_moding()
	level.start_stop_menu(classes_ui(get_hud()), true)
	peremennaya = "nothing"
	dvizhok()
end

function weap_am_tips_ui()
	level.start_stop_menu(tips_ui_am(get_hud()), true)
end

function weap_tips_ui()
	level.start_stop_menu(tips_ui(get_hud()), true)
end

function weapons_ui_back()
--	level.start_stop_menu(weapons_ui(get_hud()), true)
	level.start_stop_menu(classes_ui(get_hud()), true)
end

function weapons_sg_ui_back()
--	level.start_stop_menu(weapons_ui_sg(get_hud()), true)
	level.start_stop_menu(classes_ui(get_hud()), true)
end

function weapons_am_ui_back()
--	level.start_stop_menu(weapons_ui_am(get_hud()), true)
	level.start_stop_menu(classes_ui(get_hud()), true)
	cash()
end

class "classes_ui" (CUIScriptWnd)

function classes_ui:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function classes_ui:__finalize() 
end

function classes_ui:InitControls()
	self:Init(0,0,1024,768)
	local xml = CScriptXmlInit()
	xml:ParseFile("classes_ui.xml")
	xml:InitStatic("background", self)
	self:Register(xml:Init3tButton("pistols", self),"pistols")
	self:Register(xml:Init3tButton("ruzhya", self),"ruzhya")
	self:Register(xml:Init3tButton("automatics", self),"automatics")
	self:Register(xml:Init3tButton("rifles", self),"rifles")
	self:Register(xml:Init3tButton("quits", self),"quits")
local _name = xml:InitStatic		( "static_name" ,self)
	_name:SetText					( "This Real EQ" )
end

function classes_ui:InitCallBacks()
	self:AddCallback("pistols", ui_events.BUTTON_CLICKED, self.classes_ui_pistols, self)
	self:AddCallback("ruzhya", ui_events.BUTTON_CLICKED, self.classes_ui_ruzhya, self)
	self:AddCallback("automatics", ui_events.BUTTON_CLICKED, self.classes_ui_automatics, self)
	self:AddCallback("rifles", ui_events.BUTTON_CLICKED, self.classes_ui_rifles, self)
	self:AddCallback("quits", ui_events.BUTTON_CLICKED, self.quits, self)
end

function classes_ui:classes_ui_pistols()
	level.start_stop_menu(weapons_ui(get_hud()), true)
	global_rf = "false"
	global_sg = "false"
	peremennaya = "nothing"
	global_what = "pistols"
--	if not actor_have_wpn_desert_eagle() then
--		create_guns("wpn_addon_silencer")
--		create_guns("wpn_desert_eagle") -- тестовая функция!!! удалить!!!
--	end
	self:GetHolder():start_stop_menu (self,true)
end

function classes_ui:classes_ui_ruzhya()
	level.start_stop_menu(weapons_ui_sg(get_hud()), true)
	global_rf = "true"
	global_sg = "true"
	peremennaya = "nothing"
	global_what = "ruzhya"
--[[	if not actor_have_wpn_spas12() then
	create_guns("wpn_spas12")
	end
	if not actor_have_wpn_bm16() then
	create_guns("wpn_bm16")
	end
	if not actor_have_wpn_toz34() then
	create_guns("wpn_toz34")
	end
	if not actor_have_wpn_wincheaster1300() then
	create_guns("wpn_wincheaster1300") -- всё тестовое!!!!!!!!!!
	end]]
	self:GetHolder():start_stop_menu (self,true)
end

function classes_ui:classes_ui_automatics()
	global_rf = "false"
	global_sg = "false"
	level.start_stop_menu(weapons_ui_am(get_hud()), true)
	peremennaya = "nothing"
	global_what = "automatics"
--[[		if not actor_have_wpn_abakan() then
		create_guns("wpn_addon_scope")
		create_guns("wpn_abakan") -- тестовая функция!!! удалить!!!
		end ]]
	self:GetHolder():start_stop_menu (self,true)
end

function classes_ui:classes_ui_rifles()
	global_rf = "true"
	global_sg = "false"
	level.start_stop_menu(weapons_ui_rf(get_hud()), true)
	peremennaya = "nothing"
	global_what = "rifles"
--[[	if not actor_have_wpn_svd() then
	create_guns("wpn_svd")
	end
	if not actor_have_wpn_svu() then
	create_guns("wpn_svu") -- проверяю!!! потом закомментить!!!
	end]]
	self:GetHolder():start_stop_menu (self,true)
end

function classes_ui:quits()
	self:GetHolder():start_stop_menu (self,true)
end

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
function cash() 
--if game.translate_string("copyright2") ~= "Спасибо за использование мода Light Upgrade. Автор - Rekongstor." then 
--printf("error in weapon".. wpns_table[math.random(#wpns_table)] )
--abort ()
--end 
end 
class "weapons_ui" (CUIScriptWnd)

function weapons_ui:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function weapons_ui:__finalize() 
end

function weapons_ui:InitControls()
	self:Init(0,0,1024,768)
	local xml = CScriptXmlInit()
	xml:ParseFile("weapons_ui.xml")
	xml:InitStatic("background", self)
	self:Register(xml:Init3tButton("pm", self),"pm")
	self:Register(xml:Init3tButton("pb", self),"pb")
	self:Register(xml:Init3tButton("fort", self),"fort")
	self:Register(xml:Init3tButton("walther", self),"walther")
	self:Register(xml:Init3tButton("sig220", self),"sig220")
	self:Register(xml:Init3tButton("colt", self),"colt")
	self:Register(xml:Init3tButton("usp", self),"usp")
	self:Register(xml:Init3tButton("desert", self),"desert")
	self:Register(xml:Init3tButton("beretta", self),"beretta")
	self:Register(xml:Init3tButton("hpsa", self),"hpsa")
	self:Register(xml:Init3tButton("quits", self),"quits")
	self:Register(xml:Init3tButton("back", self),"back")
local _name = xml:InitStatic		( "static_name" ,self)
	_name:SetText					( "This Real EQ" )
end

function weapons_ui:InitCallBacks()
	self:AddCallback("pm", ui_events.BUTTON_CLICKED, self.weapons_ui_pm, self)
	self:AddCallback("pb", ui_events.BUTTON_CLICKED, self.weapons_ui_pb, self)
	self:AddCallback("fort", ui_events.BUTTON_CLICKED, self.weapons_ui_fort, self)
	self:AddCallback("walther", ui_events.BUTTON_CLICKED, self.weapons_ui_walther, self)
	self:AddCallback("sig220", ui_events.BUTTON_CLICKED, self.weapons_ui_sig220, self)
	self:AddCallback("colt", ui_events.BUTTON_CLICKED, self.weapons_ui_colt, self)
	self:AddCallback("usp", ui_events.BUTTON_CLICKED, self.weapons_ui_usp, self)
	self:AddCallback("desert", ui_events.BUTTON_CLICKED, self.weapons_ui_desert, self)
	self:AddCallback("beretta", ui_events.BUTTON_CLICKED, self.weapons_ui_beretta, self)
	self:AddCallback("hpsa", ui_events.BUTTON_CLICKED, self.weapons_ui_hpsa, self)
	self:AddCallback("quits", ui_events.BUTTON_CLICKED, self.quits, self)
	self:AddCallback("back", ui_events.BUTTON_CLICKED, self.back, self)
end

function weapons_ui:weapons_ui_pm()
 if actor_have_wpn_pm() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "pm"
 end
end

function weapons_ui:weapons_ui_pb()
 if actor_have_wpn_pb() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "pb"
 end
end

function weapons_ui:weapons_ui_fort()
 if actor_have_wpn_fort() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "fort"
 end
end

function weapons_ui:weapons_ui_walther()
 if actor_have_wpn_walther() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "walther"
 end
end

function weapons_ui:weapons_ui_sig220()
 if actor_have_wpn_sig220() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "sig220"
 end
end

function weapons_ui:weapons_ui_colt()
 if actor_have_wpn_colt1911() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "colt"
 end
end

function weapons_ui:weapons_ui_usp()
 if actor_have_wpn_usp() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "usp"
 end
end

function weapons_ui:weapons_ui_desert()
 if actor_have_wpn_desert_eagle() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "desert"
 end
end

function weapons_ui:weapons_ui_beretta()
 if actor_have_wpn_beretta() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "beretta"
 end
end

function weapons_ui:weapons_ui_hpsa()
 if actor_have_wpn_hpsa() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "hpsa"
 end
end

function weapons_ui:back()
	weap_moding()
	self:GetHolder():start_stop_menu (self,true)
end

function weapons_ui:quits()
	self:GetHolder():start_stop_menu (self,true)
end

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------

class "weapons_ui_sg" (CUIScriptWnd)

function weapons_ui_sg:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function weapons_ui_sg:__finalize() 
end

function weapons_ui_sg:InitControls()
	self:Init(0,0,1024,768)
	local xml = CScriptXmlInit()
	xml:ParseFile("weapons_ui_sg.xml")
	xml:InitStatic("background", self)
	self:Register(xml:Init3tButton("bm16", self),"bm16")
	self:Register(xml:Init3tButton("spas", self),"spas")
	self:Register(xml:Init3tButton("w-ter", self),"w-ter")
	self:Register(xml:Init3tButton("toz", self),"toz")
	self:Register(xml:Init3tButton("quits", self),"quits")
	self:Register(xml:Init3tButton("back", self),"back")
local _name = xml:InitStatic		( "static_name" ,self)
	_name:SetText					( "This Real EQ" )
end

function weapons_ui_sg:InitCallBacks()
	self:AddCallback("bm16", ui_events.BUTTON_CLICKED, self.weapons_ui_sg_bm16, self)
	self:AddCallback("spas", ui_events.BUTTON_CLICKED, self.weapons_ui_sg_spas, self)
	self:AddCallback("w-ter", ui_events.BUTTON_CLICKED, self.weapons_ui_sg_w_ter, self)
	self:AddCallback("toz", ui_events.BUTTON_CLICKED, self.weapons_ui_sg_toz, self)
	self:AddCallback("quits", ui_events.BUTTON_CLICKED, self.quits, self)
	self:AddCallback("back", ui_events.BUTTON_CLICKED, self.back, self)
end

function weapons_ui_sg:weapons_ui_sg_bm16()
 if actor_have_wpn_bm16() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "bm16"
 end
end

function weapons_ui_sg:weapons_ui_sg_spas()
 if actor_have_wpn_spas12() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "spas"
 end
end

function weapons_ui_sg:weapons_ui_sg_w_ter()
 if actor_have_wpn_wincheaster1300() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "wincheaster"
 end
end

function weapons_ui_sg:weapons_ui_sg_toz()
 if actor_have_wpn_toz34() then
	self:GetHolder():start_stop_menu (self,true)
	weap_tips_ui()
	peremennaya = "toz"
 end
end

function weapons_ui_sg:back()
	self:GetHolder():start_stop_menu (self,true)
	weap_moding()
end

function weapons_ui_sg:quits()
	self:GetHolder():start_stop_menu (self,true)
end


----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------


class "weapons_ui_am" (CUIScriptWnd)

function weapons_ui_am:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function weapons_ui_am:__finalize() 
end

function weapons_ui_am:InitControls()
	self:Init(0,0,1024,768)
	local xml = CScriptXmlInit()
	xml:ParseFile("weapons_ui_am.xml")
	xml:InitStatic("background", self)
	self:Register(xml:Init3tButton("ak74", self),"ak74")
	self:Register(xml:Init3tButton("ak74u", self),"ak74u")
	self:Register(xml:Init3tButton("fn2000" , self),"fn2000" )
	self:Register(xml:Init3tButton("vintorez", self),"vintorez")
	self:Register(xml:Init3tButton("lr300", self),"lr300")
	self:Register(xml:Init3tButton("mp5", self),"mp5")
	self:Register(xml:Init3tButton("val", self),"val")
	self:Register(xml:Init3tButton("groza", self),"groza")
	self:Register(xml:Init3tButton("l85", self),"l85")
	self:Register(xml:Init3tButton("g36", self),"g36")
	self:Register(xml:Init3tButton("abakan", self),"abakan")
	self:Register(xml:Init3tButton("sig550", self),"sig550")
	self:Register(xml:Init3tButton("quits", self),"quits")
	self:Register(xml:Init3tButton("back", self),"back")	
local _name = xml:InitStatic		( "static_name" ,self)
	_name:SetText					( "This Real EQ" )
end

function weapons_ui_am:InitCallBacks()
	self:AddCallback("ak74" , ui_events.BUTTON_CLICKED, self.weapons_ui_am_ak74, self)  -- название функции не имеет значения. может быть потом исправлю на настоящие
	self:AddCallback("ak74u", ui_events.BUTTON_CLICKED, self.weapons_ui_am_ak74u, self)
	self:AddCallback("fn2000" , ui_events.BUTTON_CLICKED, self.weapons_ui_am_fn2000, self)
	self:AddCallback("vintorez", ui_events.BUTTON_CLICKED, self.weapons_ui_am_vintorez, self)
	self:AddCallback("lr300", ui_events.BUTTON_CLICKED, self.weapons_ui_am_lr300, self)
	self:AddCallback("mp5", ui_events.BUTTON_CLICKED, self.weapons_ui_am_mp5, self)
	self:AddCallback("val", ui_events.BUTTON_CLICKED, self.weapons_ui_am_val, self)
	self:AddCallback("groza", ui_events.BUTTON_CLICKED, self.weapons_ui_am_groza, self)
	self:AddCallback("abakan", ui_events.BUTTON_CLICKED, self.weapons_ui_am_abakan, self)
	self:AddCallback("g36", ui_events.BUTTON_CLICKED, self.weapons_ui_am_g36, self)
	self:AddCallback("l85", ui_events.BUTTON_CLICKED, self.weapons_ui_am_l85, self)
	self:AddCallback("sig550" , ui_events.BUTTON_CLICKED, self.weapons_ui_am_sig550 , self)
	self:AddCallback("quits", ui_events.BUTTON_CLICKED, self.quits, self)
	self:AddCallback("back", ui_events.BUTTON_CLICKED, self.back, self)
end

function weapons_ui_am:weapons_ui_am_ak74() -- название функции не имеет значения. может быть потом исправлю на настоящие
 if actor_have_wpn_ak74() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "ak74"
 end
end

function weapons_ui_am:weapons_ui_am_ak74u()
 if actor_have_wpn_ak74u() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "ak74u" 
 end
end

function weapons_ui_am:weapons_ui_am_fn2000()
 if actor_have_wpn_fn2000() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "fn2000"
 end
end

function weapons_ui_am:weapons_ui_am_vintorez()
 if actor_have_wpn_vintorez() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "vintorez"
 end
end

function weapons_ui_am:weapons_ui_am_lr300()
 if actor_have_wpn_lr300() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "lr300"
 end
end

function weapons_ui_am:weapons_ui_am_mp5()
 if actor_have_wpn_mp5() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "mp5"
 end
end

function weapons_ui_am:weapons_ui_am_val()
 if actor_have_wpn_val() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "val"
 end
end

function weapons_ui_am:weapons_ui_am_groza()
 if actor_have_wpn_groza() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "groza"
 end
end

function weapons_ui_am:weapons_ui_am_abakan()
 if actor_have_wpn_abakan() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "abakan"
 end
end

function weapons_ui_am:weapons_ui_am_g36()
 if actor_have_wpn_g36() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "g36"
 end
end

function weapons_ui_am:weapons_ui_am_l85()
 if actor_have_wpn_l85() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "l85"
 end
end

function weapons_ui_am:weapons_ui_am_sig550()
 if actor_have_wpn_sig550() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "sig550"
 end
end


function weapons_ui_am:back()
	self:GetHolder():start_stop_menu (self,true)
	weap_moding()
end

function weapons_ui_am:quits()
	self:GetHolder():start_stop_menu (self,true)
end

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------


class "weapons_ui_rf" (CUIScriptWnd)

function weapons_ui_rf:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function weapons_ui_rf:__finalize() 
end

function weapons_ui_rf:InitControls()
	self:Init(0,0,1024,768)
	local xml = CScriptXmlInit()
	xml:ParseFile("weapons_ui_rf.xml")
	xml:InitStatic("background", self)
	self:Register(xml:Init3tButton("svd", self),"svd")
	self:Register(xml:Init3tButton("svu", self),"svu")
	self:Register(xml:Init3tButton("quits", self),"quits")
	self:Register(xml:Init3tButton("back", self),"back")
local _name = xml:InitStatic		( "static_name" ,self)
	_name:SetText					( "This Real EQ" )
end

function weapons_ui_rf:InitCallBacks()
	self:AddCallback("svd", ui_events.BUTTON_CLICKED, self.weapons_ui_rf_svd, self)
	self:AddCallback("svu", ui_events.BUTTON_CLICKED, self.weapons_ui_rf_svu, self)
	self:AddCallback("quits", ui_events.BUTTON_CLICKED, self.quits, self)
	self:AddCallback("back", ui_events.BUTTON_CLICKED, self.back, self)
end

function weapons_ui_rf:weapons_ui_rf_svd()
 if actor_have_wpn_svd() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "svd"
 end
end

function weapons_ui_rf:weapons_ui_rf_svu()
 if actor_have_wpn_svu() then
	self:GetHolder():start_stop_menu (self,true)
	weap_am_tips_ui()
	peremennaya = "svu"
 end
end

function weapons_ui_rf:back()
	self:GetHolder():start_stop_menu (self,true)
	weap_moding()
end

function weapons_ui_rf:quits()
	self:GetHolder():start_stop_menu (self,true)
end


----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------

class "tips_ui" (CUIScriptWnd)

function tips_ui:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function tips_ui:__finalize() 
end

function tips_ui:InitControls()
	self:Init(0,0,1024,768)
	local xml = CScriptXmlInit()
	xml:ParseFile("tips_ui.xml")
	xml:InitStatic("background", self)
	self:Register(xml:Init3tButton("power", self),"power")
	self:Register(xml:Init3tButton("degree", self),"degree")
	self:Register(xml:Init3tButton("clip", self),"clip")
	self:Register(xml:Init3tButton("calibrate", self),"calibrate")
	self:Register(xml:Init3tButton("zadrachivalka", self),"zadrachivalka")
	self:Register(xml:Init3tButton("quits", self),"quits")
	self:Register(xml:Init3tButton("back", self),"back")
local _name = xml:InitStatic		( "static_name" ,self)
	_name:SetText					( "This Real EQ" )
end

function tips_ui:InitCallBacks()
	self:AddCallback("power", ui_events.BUTTON_CLICKED, self.power, self)
	self:AddCallback("degree", ui_events.BUTTON_CLICKED, self.degree, self)
	self:AddCallback("clip", ui_events.BUTTON_CLICKED, self.clip, self)
	self:AddCallback("calibrate", ui_events.BUTTON_CLICKED, self.calibrate, self)
	self:AddCallback("zadrachivalka", ui_events.BUTTON_CLICKED, self.zadrachivalka, self)
	self:AddCallback("quits", ui_events.BUTTON_CLICKED, self.quits, self)
	self:AddCallback("back", ui_events.BUTTON_CLICKED, self.back, self)
end
function tips_ui:power()
if db.actor then
	self:GetHolder():start_stop_menu (self,true)
	if peremennaya == "pm" then
give_pm_u_s()
	end 
if peremennaya == "pb" then
give_pb_u_s()
	end 
if peremennaya == "fort" then
give_fort_u_s()
	end 
if peremennaya == "walther" then
give_walter_u_s()
	end 
if peremennaya == "sig220" then
give_sig220_u_s()
	end
if peremennaya == "colt" then
give_colt_u_s()
	end 
if peremennaya == "usp" then
give_ups_u_s()
	end 
if peremennaya == "desert" then
give_desert_u_s()
	end 
if peremennaya == "beretta" then
give_beretta_u_s()
	end 
if peremennaya == "hpsa" then
give_hpsa_u_s()
	end
if peremennaya == "bm16" then
give_bm_16_u_s()
	end 
if peremennaya == "spas" then
give_spas12_u_s()
	end 
if peremennaya == "wincheaster" then
give_wincheaster1300_u_s()
	end 
if peremennaya == "toz" then
give_toz34_u_s()
end
--	self.quits()
	weapons_am_ui_back()
end
end

function tips_ui:degree()
if db.actor then
	self:GetHolder():start_stop_menu (self,true)
	if peremennaya == "pm" then
give_pm_u_t()
	end 
if peremennaya == "pb" then
give_pb_u_t()
	end 
if peremennaya == "fort" then
give_fort_u_t()
	end 
if peremennaya == "walther" then
give_walter_u_t()
	end 
if peremennaya == "sig220" then
give_sig220_u_t()
	end 
if peremennaya == "colt" then
give_colt_u_t()
	end 
if peremennaya == "usp" then
give_ups_u_t()
	end 
if peremennaya == "desert" then
give_desert_u_t()
	end 
if peremennaya == "beretta" then
give_beretta_u_t()
	end 
if peremennaya == "hpsa" then
give_hpsa_u_t()
	end
if peremennaya == "bm16" then
give_bm_16_u_t()
	end 
if peremennaya == "spas" then
give_spas12_u_t()
	end 
if peremennaya == "wincheaster" then
give_wincheaster1300_u_t()
	end 
if peremennaya == "toz" then
give_toz34_u_t()
end
--	self.quits()
	weapons_am_ui_back()
end
end

function tips_ui:clip()
if db.actor then
if global_sg == "false" then
	self:GetHolder():start_stop_menu (self,true)
	if peremennaya == "pm" then
give_pm_u_p()
	end 
	if peremennaya == "pb" then
give_pb_u_p()
	end 
	if peremennaya == "fort" then
give_fort_u_p()
	end 
	if peremennaya == "walther" then
give_walter_u_p()
	end 
	if peremennaya == "sig220" then
give_sig220_u_p()
	end 
	if peremennaya == "colt" then
give_colt_u_p()
	end 
	if peremennaya == "usp" then
give_ups_u_p()
	end 
	if peremennaya == "desert" then
give_desert_u_p()
	end 
	if peremennaya == "beretta" then
give_beretta_u_p()
	end 
	if peremennaya == "hpsa" then
give_hpsa_u_p()
end
--	self.quits()
	weapons_am_ui_back()
end
end
end

function tips_ui:calibrate()
if db.actor then
if global_sg == "false" then
	self:GetHolder():start_stop_menu (self,true)
	if peremennaya == "pm" then
give_pm_u_ti()
	end 
	if peremennaya == "pb" then
give_pb_u_ti()
	end 
	if peremennaya == "fort" then
give_fort_u_ti()
	end 
	if peremennaya == "walther" then
give_walter_u_ti()
	end 
	if peremennaya == "sig220" then
give_sig220_u_ti()
	end 
	if peremennaya == "colt" then
give_colt_u_ti()
	end 
	if peremennaya == "usp" then
give_ups_u_ti()
	end 
	if peremennaya == "desert" then
give_desert_u_ti()
	end 
	if peremennaya == "beretta" then
give_beretta_u_ti()
	end 
	if peremennaya == "hpsa" then
give_hpsa_u_ti()
end
--	self.quits()
	weapons_am_ui_back()
end
end
end

function tips_ui:zadrachivalka()
if db.actor then
if global_sg == "false" then
	self:GetHolder():start_stop_menu (self,true)
	if peremennaya == "pm" then
give_pm_u_z()
	end 
	if peremennaya == "pb" then
give_pb_u_z()
	end 
	if peremennaya == "fort" then
give_fort_u_z()
	end 
	if peremennaya == "walther" then
give_walter_u_z()
	end 
	if peremennaya == "sig220" then
give_sig220_u_z()
	end 
	if peremennaya == "colt" then
give_colt_u_z()
	end 
	if peremennaya == "usp" then
give_ups_u_z()
	end 
	if peremennaya == "desert" then
give_desert_u_z()
	end 
	if peremennaya == "beretta" then
give_beretta_u_z()
	end 
	if peremennaya == "hpsa" then
give_hpsa_u_z()
end
--	self.quits()
	weapons_am_ui_back()
end
end
end

function tips_ui:back()
	weapons_ui_back()
	self:GetHolder():start_stop_menu (self,true)
end

function tips_ui:quits()
	self:GetHolder():start_stop_menu (self,true)
end


----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------



class "tips_ui_am" (CUIScriptWnd)

function tips_ui_am:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function tips_ui_am:__finalize() 
end

function tips_ui_am:InitControls()
	self:Init(0,0,1024,768)
	local xml = CScriptXmlInit()
	xml:ParseFile("tips_ui_am.xml")
	xml:InitStatic("background", self)
	self:Register(xml:Init3tButton("power", self),"power")
	self:Register(xml:Init3tButton("degree", self),"degree")
	self:Register(xml:Init3tButton("clip", self),"clip")
	self:Register(xml:Init3tButton("calibrate", self),"calibrate")
	self:Register(xml:Init3tButton("zadrachivalka", self),"zadrachivalka")
	self:Register(xml:Init3tButton("quits", self),"quits")
	self:Register(xml:Init3tButton("back", self),"back")
local _name = xml:InitStatic		( "static_name" ,self)
	_name:SetText					( "This Real EQ" )
end

function tips_ui_am:InitCallBacks()
	self:AddCallback("power", ui_events.BUTTON_CLICKED, self.power, self)
	self:AddCallback("degree", ui_events.BUTTON_CLICKED, self.degree, self)
	self:AddCallback("clip", ui_events.BUTTON_CLICKED, self.clip, self)
	self:AddCallback("calibrate", ui_events.BUTTON_CLICKED, self.calibrate, self)
	self:AddCallback("zadrachivalka", ui_events.BUTTON_CLICKED, self.zadrachivalka, self)
	self:AddCallback("quits", ui_events.BUTTON_CLICKED, self.quits, self)
	self:AddCallback("back", ui_events.BUTTON_CLICKED, self.back, self)
end

function tips_ui_am:power()
if db.actor then
	self:GetHolder():start_stop_menu (self,true)
if peremennaya == "ak74" then
give_ak74_u_s()
end
if peremennaya == "ak74u" then
give_ak74u_u_s()
end
if peremennaya == "fn2000" then
give_wpn_fn2000_u_s()
end
if peremennaya == "vintorez" then
give_wpn_vintorez_u_s()
end
if peremennaya == "lr300" then
give_lr300_u_s()
end
if peremennaya == "mp5" then
give_mp5_u_s()
end
if peremennaya == "val" then
give_wpn_val_u_s()
end
if peremennaya == "groza" then
give_wpn_groza_u_s()
end
if peremennaya == "abakan" then
give_wpn_abakan_u_s()
end
if peremennaya == "g36" then
give_wpn_g36_u_s()
end
if peremennaya == "l85" then
give_wpn_l85_u_s()
end
if peremennaya == "sig550" then
give_sig550_u_s()
end
if peremennaya == "svd" then
give_svd_u_s()
end
if peremennaya == "svu" then
give_svu_u_s()
end
	weapons_am_ui_back()
--	self.quits()
end
end

function tips_ui_am:degree()
if db.actor then
	self:GetHolder():start_stop_menu (self,true)
if peremennaya == "ak74" then
give_ak74_u_t()
end
if peremennaya == "ak74u" then
give_ak74u_u_t()
end
if peremennaya == "fn2000" then
give_wpn_fn2000_u_t()
end
if peremennaya == "vintorez" then
give_wpn_vintorez_u_t()
end
if peremennaya == "lr300" then
give_lr300_u_t()
end
if peremennaya == "mp5" then
give_mp5_u_t()
end
if peremennaya == "val" then
give_wpn_val_u_t()
end
if peremennaya == "groza" then
give_wpn_groza_u_t()
end
if peremennaya == "abakan" then
give_wpn_abakan_u_t()
end
if peremennaya == "g36" then
give_wpn_g36_u_t()
end
if peremennaya == "l85" then
give_wpn_l85_u_t()
end
if peremennaya == "sig550" then
give_sig550_u_t()
end
if peremennaya == "svd" then
give_svd_u_t()
end
if peremennaya == "svu" then
give_svu_u_t()
end
	weapons_am_ui_back()
--	self.quits()
end
end


function tips_ui_am:clip()
if db.actor then
	self:GetHolder():start_stop_menu (self,true)
if peremennaya == "ak74" then
give_ak74_u_p()
end
if peremennaya == "ak74u" then
give_ak74u_u_p()
end
if peremennaya == "fn2000" then
give_wpn_fn2000_u_p()
end
if peremennaya == "vintorez" then
give_wpn_vintorez_u_p()
end
if peremennaya == "lr300" then
give_lr300_u_p()
end
if peremennaya == "mp5" then
give_mp5_u_p()
end
if peremennaya == "val" then
give_wpn_val_u_p()
end
if peremennaya == "groza" then
give_wpn_groza_u_p()
end
if peremennaya == "abakan" then
give_wpn_abakan_u_p()
end
if peremennaya == "g36" then
give_wpn_g36_u_p()
end
if peremennaya == "l85" then
give_wpn_l85_u_p()
end
if peremennaya == "sig550" then
give_sig550_u_p()
end
if peremennaya == "svd" then
give_svd_u_p()
end
if peremennaya == "svu" then
give_svu_u_p()
end
	weapons_am_ui_back()
--	self.quits()
end
end


function tips_ui_am:calibrate()
if db.actor then
if global_rf == "false" then
	self:GetHolder():start_stop_menu (self,true)
if peremennaya == "ak74" then
give_ak74_u_ti()
end
if peremennaya == "ak74u" then
give_ak74u_u_ti()
end
if peremennaya == "fn2000" then
give_wpn_fn2000_u_ti()
end
if peremennaya == "vintorez" then
give_wpn_vintorez_u_ti()
end
if peremennaya == "lr300" then
give_lr300_u_ti()
end
if peremennaya == "mp5" then
give_mp5_u_ti()
end
if peremennaya == "val" then
give_wpn_val_u_ti()
end
if peremennaya == "groza" then
give_wpn_groza_u_ti()
end
if peremennaya == "abakan" then
give_wpn_abakan_u_ti()
end
if peremennaya == "g36" then
give_wpn_g36_u_ti()
end
if peremennaya == "l85" then
give_wpn_l85_u_ti()
end
if peremennaya == "sig550" then
give_sig550_u_ti()
end
	weapons_am_ui_back()
--	self.quits()
end
end
end

function tips_ui_am:zadrachivalka()
if db.actor then
if global_rf == "false" then
	self:GetHolder():start_stop_menu (self,true)
if peremennaya == "ak74" then
give_ak74_u_z()
end
if peremennaya == "ak74u" then
give_ak74u_u_z()
end
if peremennaya == "fn2000" then
give_wpn_fn2000_u_z()
end
if peremennaya == "vintorez" then
give_wpn_vintorez_u_z()
end
if peremennaya == "lr300" then
give_lr300_u_z()
end
if peremennaya == "mp5" then
give_mp5_u_z()
end
if peremennaya == "val" then
give_wpn_val_u_z()
end
if peremennaya == "groza" then
give_wpn_groza_u_z()
end
if peremennaya == "abakan" then
give_wpn_abakan_u_z()
end
if peremennaya == "g36" then
give_wpn_g36_u_z()
end
if peremennaya == "l85" then
give_wpn_l85_u_z()
end
if peremennaya == "sig550" then
give_sig550_u_z()
end
	weapons_am_ui_back()
--	self.quits()
end
end
end



function tips_ui_am:back()
	weapons_am_ui_back()
	self:GetHolder():start_stop_menu (self,true)
end

function tips_ui_am:quits()
	test_cond()
	self:GetHolder():start_stop_menu (self,true)
end
function cpr()
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
		local news_text = "%c[255,160,160,160]"..game.translate_string("copyright1").."\\n".."%c[default]"..game.translate_string("copyright2")
		if db.actor:is_talking() then
			db.actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 10000)
		end	
end
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------











--------------------[[[[[[[[[[[[[[[[[[[[ MADE BY REKO(Спецаков Павел) }}}}}}}}}}}}}}}}}}}}--------------------


--------------------<<<<<<<<<<<<<<<<<<<<    COPYRIGHT   >>>>>>>>>>>>>>>>>>>>--------------------

--	Убедительная просьба не удалять копирайты при использовании данного мода или его части в своих целях

--	Не удалять\изменять настоящие имя\фамилию\ник при использовании мода\частей мода

--	При распространении мода на других сайтах без ведома автора - указать его личные данные (ник или имя с фамилией)

--	P.S. Не нарушайте копирайт ради собственной выгоды. Данные действия могут привести к последствиям.

--------------------<<<<<<<<<<<<<<<<<<<<    COPYRIGHT   >>>>>>>>>>>>>>>>>>>>--------------------


--------------------{{{{{{{{{{{{{{{{{{{{ MADE BY REKO(Спецаков Павел) }}}}}}}}}}}}}}}}}}]]--------------------









function remove_item_from_inventory_by_name(remove_item_name,npc)		 	
	remove_item_from_inventory(npc:object(remove_item_name),npc)	 	
end										 									

function remove_item_from_inventory(remove_item,npc)	-- MADE BY AMK TEAM
	if npc==nil then npc=db.actor end					 					
	if remove_item~=nil then						 						
	    npc:mark_item_dropped(remove_item)					 				
		alife():release(alife():object(remove_item:id()), true)		 		
		return true							 								
	end									 									
	return false								 							
end										 									

function delete_guns(gun_names)			-- MADE BY AMK TEAM					 					
	remove_item_from_inventory_by_name(gun_names,db.actor)		 	
end										 									







local gun_condition = 0

function delete_gun(gun_name,upgrade_gun_name)
	local item_weap_unupg = db.actor:object(gun_name)
	if delete_money(item_weap_unupg:cost(),"not","within") == "have_money" then
	upgrade_gun(db.actor, "finish", gun_name)
	delete_guns(gun_name)
	local objecture = alife():create(upgrade_gun_name,db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_money(item_weap_unupg:cost(),"yes","within")
	end
	if delete_money(item_weap_unupg:cost(),"not","within") == "dont_have_money" then
		upgrade_gun(db.actor, "gnhem", gun_name)
	end
end	


function upgrade_gun(actor, type, amount)
	if db.actor == nil then return false end
if type == "finish" then
	local texts = { "Улучшение завершено!", "Оружие улучшено!", "Апгрейд установлен!" }
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_weapons")
		local news_text = "%c[255,160,160,160]"..game.translate_string(texts[math.random(3)]).."\\n".."%c[default]"..game.translate_string(amount)
		
		if db.actor:is_talking() then
			db.actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 6000)
		end		
	end
if type == "gnhem" then
	local texts = "Нехватает денег"		
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
		local news_text = "%c[255,160,160,160]"..game.translate_string(texts).."\\n".."%c[default]"..game.translate_string(amount)
		
		if db.actor:is_talking() then
			db.actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 6000)
		end	
end
end

-- Мой скрипт из незаконченного мода

function del_money(num, type, victim) -- начальная функция - "relocate_money"
		if type == "in" then
			db.actor:give_money(num)
			game_stats.money_quest_update (num) 
		elseif type == "out" then
			db.actor:transfer_money(num, victim)
			game_stats.money_quest_update (-num) 
		end
		news_manager.relocate_money(db.actor, type, num)

end

function del_moneys(num, type, victim) -- начальная функция - "relocate_money"
		if type == "in" then
			db.actor:give_money(num)
			game_stats.money_quest_update (num) 
		elseif type == "out" then
			db.actor:transfer_money(num, victim)
			game_stats.money_quest_update (-num) 
		end
		--news_manager.relocate_money(db.actor, type, num)
end

	local baida = "false"
	local how_much
	
function delete_money(how_many, type, how)
	how_much = how_many * 0.1
	if type == "not" then
	if db.actor:money() >= how_much  then
		if how == "within" then
		return "have_money"
		end
	end 
	if db.actor:money() < how_much then
	return "dont_have_money"
	end
	end
	if type == "yes" then
		how_much = how_many * 0.1
		del_money(how_much, "out", obj)
		del_moneys(how_much*-1, "in", obj)
	end
end


-- Мой скрипт из незаконченного мода


function test_cond()
end

-----------------------------------------------------------------------------------
-- Улучшение оружий
-----------------------------------------------------------------------------------
function actor_have_wpn_beretta()
	return db.actor:object("wpn_beretta") ~= nil
end
function actor_have_wpn_colt1911()
	return db.actor:object("wpn_colt1911") ~= nil
end
function actor_have_wpn_desert_eagle()
	return db.actor:object("wpn_desert_eagle") ~= nil
end
function actor_have_wpn_fort()
	return db.actor:object("wpn_fort") ~= nil
end
function actor_have_wpn_hpsa()
	return db.actor:object("wpn_hpsa") ~= nil
end
function actor_have_wpn_pb()
	return db.actor:object("wpn_pb") ~= nil
end
function actor_have_wpn_pm()
	return db.actor:object("wpn_pm") ~= nil
end
function actor_have_wpn_usp()
	return db.actor:object("wpn_usp") ~= nil
end
function actor_have_wpn_walther()
	return db.actor:object("wpn_walther") ~= nil
end
function actor_have_wpn_sig220()
	return db.actor:object("wpn_sig220") ~= nil
end
function give_beretta_u_s()
--	alife():create("beretta_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_beretta","beretta_u_s")
--	delete_money(555)
end
function give_colt_u_s()
--	alife():create("colt_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_colt1911","colt_u_s")
--	delete_money(555)
end
function give_desert_u_s()
--	alife():create("desert_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_desert_eagle","desert_u_s")
--	delete_money(555)
end
function give_fort_u_s()
--	alife():create("fort_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fort","fort_u_s")
--	delete_money(555)
end
function give_hpsa_u_s()
--	alife():create("hpsa_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_hpsa","hpsa_u_s")
--	delete_money(555)
end
function give_pb_u_s()
--	alife():create("pb_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pb","pb_u_s")
--	delete_money(555)
end
function give_pm_u_s()
--	alife():create("pm_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pm","pm_u_s")
--	delete_money(555)
end
function give_ups_u_s()
--	alife():create("ups_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_usp","ups_u_s")
--	delete_money(555)
end
function give_walter_u_s()
--	alife():create("walter_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_walther","walter_u_s")
--	delete_money(555)
end
function give_sig220_u_s()
--	alife():create("sig220_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig220","sig220_u_s")
--	delete_money(555)
end
function give_beretta_u_t()
--	alife():create("beretta_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_beretta","beretta_u_t")
--	delete_money(555)
end
function give_colt_u_t()
--	alife():create("colt_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_colt1911","colt_u_t")
--	delete_money(555)
end
function give_desert_u_t()
--	alife():create("desert_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_desert_eagle","desert_u_t")
--	delete_money(555)
end
function give_fort_u_t()
--	alife():create("fort_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fort","fort_u_t")
--	delete_money(555)
end
function give_hpsa_u_t()
--	alife():create("hpsa_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_hpsa","hpsa_u_t")
--	delete_money(555)
end
function give_pb_u_t()
--	alife():create("pb_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pb","pb_u_t")
--	delete_money(555)
end
function give_pm_u_t()
--	alife():create("pm_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pm","pm_u_t")
--	delete_money(555)
end
function give_ups_u_t()
--	alife():create("ups_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_usp","ups_u_t")
--	delete_money(555)
end
function give_walter_u_t()
--	alife():create("walter_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_walther","walter_u_t")
--	delete_money(555)
end
function give_sig220_u_t()
--	alife():create("sig220_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig220","sig220_u_t")
--	delete_money(555)
end
function give_beretta_u_p()
--	alife():create("beretta_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_beretta","beretta_u_p")
--	delete_money(666)
end
function give_colt_u_p()
--	alife():create("colt_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_colt1911","colt_u_p")
--	delete_money(666)
end
function give_desert_u_p()
--	alife():create("desert_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_desert_eagle","desert_u_p")
--	delete_money(666)
end
function give_fort_u_p()
--	alife():create("fort_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fort","fort_u_p")
--	delete_money(666)
end
function give_hpsa_u_p()
--	alife():create("hpsa_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_hpsa","hpsa_u_p")
--	delete_money(666)
end
function give_pb_u_p()
--	alife():create("pb_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pb","pb_u_p")
--	delete_money(666)
end
function give_pm_u_p()
--	alife():create("pm_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pm","pm_u_p")
--	delete_money(666)
end
function give_ups_u_p()
--	alife():create("ups_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_usp","ups_u_p")
--	delete_money(666)
end
function give_walter_u_p()
--	alife():create("walter_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_walther","walter_u_p")
--	delete_money(666)
end
function give_sig220_u_p()
--	alife():create("sig220_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig220","sig220_u_p")
--	delete_money(666)
end
function give_beretta_u_ti()
--	alife():create("beretta_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_beretta","beretta_u_ti")
--	delete_money(777)
end
function give_colt_u_ti()
--	alife():create("colt_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_colt1911","colt_u_ti")
--	delete_money(777)
end
function give_desert_u_ti()
--	alife():create("desert_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_desert_eagle","desert_u_ti")
--	delete_money(777)
end
function give_fort_u_ti()
--	alife():create("fort_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fort","fort_u_ti")
--	delete_money(777)
end
function give_hpsa_u_ti()
--	alife():create("hpsa_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_hpsa","hpsa_u_ti")
--	delete_money(777)
end
function give_pb_u_ti()
--	alife():create("pb_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pb","pb_u_ti")
--	delete_money(777)
end
function give_pm_u_ti()
--	alife():create("pm_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pm","pm_u_ti")
--	delete_money(777)
end
function give_ups_u_ti()
--	alife():create("ups_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_usp","ups_u_ti")
--	delete_money(777)
end
function give_walter_u_ti()
--	alife():create("walter_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_walther","walter_u_ti")
--	delete_money(777)
end
function give_sig220_u_ti()
--	alife():create("sig220_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig220","sig220_u_ti")
--	delete_money(777)
end



function actor_have_wpn_bm16()
	return db.actor:object("wpn_bm16") ~= nil
end
function actor_have_wpn_spas12()
	return db.actor:object("wpn_spas12") ~= nil
end
function actor_have_wpn_toz34()
	return db.actor:object("wpn_toz34") ~= nil
end
function actor_have_wpn_wincheaster1300()
	return db.actor:object("wpn_wincheaster1300") ~= nil
end
function actor_have_wpn_mp5()
	return db.actor:object("wpn_mp5") ~= nil
end
function actor_have_wpn_ak74u()
	return db.actor:object("wpn_ak74u") ~= nil
end
function give_bm_16_u_s()
--	alife():create("bm_16_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_bm16","bm_16_u_s")
--	delete_money(900)
end
function give_spas12_u_s()
--	alife():create("spas12_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_spas12","spas12_u_s")
--	delete_money(900)
end
function give_toz34_u_s()
--	alife():create("toz34_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_toz34","toz34_u_s")
--	delete_money(900)
end
function give_wincheaster1300_u_s()
--	alife():create("wincheaster1300_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_wincheaster1300","wincheaster1300_u_s")
--	delete_money(900)
end
function give_bm_16_u_t()
--	alife():create("bm_16_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_bm16","bm_16_u_t")
--	delete_money(900)
end
function give_spas12_u_t()
--	alife():create("spas12_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_spas12","spas12_u_t")
--	delete_money(900)
end
function give_toz34_u_t()
--	alife():create("toz34_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_toz34","toz34_u_t")
--	delete_money(900)
end
function give_wincheaster1300_u_t()
--	alife():create("wincheaster1300_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_wincheaster1300","wincheaster1300_u_t")
--	delete_money(900)
end

function give_mp5_u_s()
--	alife():create("mp5_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_mp5","mp5_u_s")
--	delete_money(1120)
	end
	
function give_ak74u_u_s()
--	alife():create("ak74u_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74u","ak74u_u_s")
--	delete_money(1120)
end



function give_mp5_u_t()
--	alife():create("mp5_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_mp5","mp5_u_t")
--	delete_money(1120)
end
function give_ak74u_u_t()
--	alife():create("ak74u_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74u","ak74u_u_t")
--	delete_money(1120)
end





function give_mp5_u_p()
--	alife():create("mp5_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_mp5","mp5_u_p")
--	delete_money(1120)
end
function give_ak74u_u_p()
--	alife():create("ak74u_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74u","ak74u_u_p")
--	delete_money(1120)
end





function give_mp5_u_ti()
--	alife():create("mp5_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_mp5","mp5_u_ti")
--	delete_money(1120)
end
function give_ak74u_u_ti()
--	alife():create("ak74u_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74u","ak74u_u_ti")
--	delete_money(1120)
end

function has_upgrade_555()
	return db.actor:money() >= 555
end
function has_upgrade_666()
	return db.actor:money() >= 666
end
function has_upgrade_777()
	return db.actor:money() >= 777
end
function has_upgrade_900()
	return db.actor:money() >= 900
end
function has_upgrade_1122()
	return db.actor:money() >= 1122
end
function has_upgrade_1133()
	return db.actor:money() >= 1122
end

function has_upgrade_2000()
	return db.actor:money() >= 2000
end
function has_upgrade_2500()
	return db.actor:money() >= 2500
end


function actor_have_wpn_svd()
	return db.actor:object("wpn_svd") ~= nil
end

function actor_have_wpn_svu()
	return db.actor:object("wpn_svu") ~= nil
end


function give_svd_u_s()
--	alife():create("svd_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_svd","svd_u_s")
--	delete_money(2000)
end
function give_svu_u_s()
--	alife():create("svu_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_svu","svu_u_s")
--	delete_money(2000)
end





function give_svd_u_t()
--	alife():create("svd_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_svd","svd_u_t")
--	delete_money(2000)
end
function give_svu_u_t()
--	alife():create("svu_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_svu","svu_u_p")
--	delete_money(2000)
end





function give_svd_u_p()
--	alife():create("svd_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_svd","svd_u_p")
--	delete_money(2500)
end
function give_svu_u_p()
--	alife():create("svu_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_svu","svu_u_p")
--	delete_money(2500)
end

function has_upgrade_1120()
	return db.actor:money() >= 1120
end

function actor_have_wpn_ak74()
	return db.actor:object("wpn_ak74") ~= nil
end

function actor_have_wpn_abakan()
	return db.actor:object("wpn_abakan") ~= nil
end


function actor_have_wpn_fn2000()
	return db.actor:object("wpn_fn2000") ~= nil
end


function actor_have_wpn_g36()
	return db.actor:object("wpn_g36") ~= nil
end


function actor_have_wpn_l85()
	return db.actor:object("wpn_l85") ~= nil
end

function actor_have_wpn_lr300()
	return db.actor:object("wpn_lr300") ~= nil
end

function actor_have_wpn_sig550()
	return db.actor:object("wpn_sig550") ~= nil
end


function actor_have_wpn_groza()
	return db.actor:object("wpn_groza") ~= nil
end


function actor_have_wpn_val()
	return db.actor:object("wpn_val") ~= nil
end


function actor_have_wpn_vintorez()
	return db.actor:object("wpn_vintorez") ~= nil
end

function give_wpn_abakan_u_p()
--	alife():create("wpn_abakan_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_abakan","wpn_abakan_u_p")
--	delete_money(1120,db.actor)
end

function give_wpn_abakan_u_s()
--	alife():create("wpn_abakan_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_abakan","wpn_abakan_u_s")
--	delete_money(1120,db.actor)
end

function give_wpn_abakan_u_t()
--	alife():create("wpn_abakan_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_abakan","wpn_abakan_u_t")
--	delete_money(1120,db.actor)
end

function give_wpn_abakan_u_ti()
--	alife():create("wpn_abakan_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_abakan","wpn_abakan_u_ti")
--	delete_money(1120,db.actor)
end

function give_wpn_fn2000_u_p()
--	alife():create("wpn_fn2000_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fn2000","wpn_fn2000_u_p")
--	delete_money(1120,db.actor)
end

function give_wpn_fn2000_u_s()
--	alife():create("wpn_fn2000_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fn2000","wpn_fn2000_u_s")
--	delete_money(1120,db.actor)
end

function give_wpn_fn2000_u_t()
--	alife():create("wpn_fn2000_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fn2000","wpn_fn2000_u_t")
--	delete_money(1120,db.actor)
end

function give_wpn_fn2000_u_ti()
--	alife():create("wpn_fn2000_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fn2000","wpn_fn2000_u_ti")
--	delete_money(1120,db.actor)
end

function give_wpn_g36_u_p()
--	alife():create("wpn_g36_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_g36","wpn_g36_u_p")
--	delete_money(1120,db.actor)
end

function give_wpn_g36_u_s()
--	alife():create("wpn_g36_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_g36","wpn_g36_u_s")
--	delete_money(1120,db.actor)
end

function give_wpn_g36_u_t()
--	alife():create("wpn_g36_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_g36","wpn_g36_u_t")
--	delete_money(1120,db.actor)
end

function give_wpn_g36_u_ti()
--	alife():create("wpn_g36_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_g36","wpn_g36_u_ti")
--	delete_money(1120,db.actor)
end

function give_wpn_l85_u_p()
--	alife():create("wpn_l85_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_l85","wpn_l85_u_p")
--	delete_money(1120,db.actor)
end

function give_wpn_l85_u_s()
--	alife():create("wpn_l85_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_l85","wpn_l85_u_s")
--	delete_money(1120,db.actor)
end

function give_wpn_l85_u_t()
--	alife():create("wpn_l85_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_l85","wpn_l85_u_t")
--	delete_money(1120,db.actor)
end

function give_wpn_l85_u_ti()
--	alife():create("wpn_l85_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_l85","wpn_l85_u_ti")
--	delete_money(1120,db.actor)
end

function give_wpn_sig550_u_p()
--	alife():create("wpn_sig550_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig550","wpn_sig550_u_p")
--	delete_money(1120,db.actor)
end

function give_wpn_groza_u_s()
--	alife():create("wpn_groza_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_groza","wpn_groza_u_s")
--	delete_money(1120,db.actor)
end

function give_wpn_groza_u_t()
--	alife():create("wpn_groza_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_groza","wpn_groza_u_t")
--	delete_money(1120,db.actor)
end

function give_wpn_groza_u_ti()
--	alife():create("wpn_groza_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_groza","wpn_groza_u_ti")
--	delete_money(1120,db.actor)
end

function give_wpn_groza_u_p()
--	alife():create("wpn_groza_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_groza","wpn_groza_u_p")
--	delete_money(1120,db.actor)
end

function give_sig550_u_s()
--	alife():create("sig550_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig550","sig550_u_s")
--	delete_money(1120,db.actor)
end

function give_sig550_u_t()
--	alife():create("sig550_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig550","sig550_u_t")
--	delete_money(1120,db.actor)
end

function give_sig550_u_ti()
--	alife():create("sig550_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig550","sig550_u_ti")
--	delete_money(1120,db.actor)
end


function give_wpn_val_u_p()
--	alife():create("wpn_val_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_val","wpn_val_u_p")
--	delete_money(1120,db.actor)
end

function give_wpn_val_u_s()
--	alife():create("wpn_val_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_val","wpn_val_u_s")
--	delete_money(1120,db.actor)
end

function give_wpn_val_u_t()
--	alife():create("wpn_val_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_val","wpn_val_u_t")
--	delete_money(1120,db.actor)
end

function give_wpn_val_u_ti()
--	alife():create("wpn_val_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_val","wpn_val_u_ti")
--	delete_money(1120,db.actor)
end


function give_wpn_vintorez_u_p()
--	alife():create("wpn_vintorez_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_vintorez","wpn_vintorez_u_p")
--	delete_money(1120,db.actor)
end

function give_wpn_vintorez_u_s()
--	alife():create("wpn_vintorez_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_vintorez","wpn_vintorez_u_s")
--	delete_money(1120,db.actor)
end

function give_wpn_vintorez_u_t()
--	alife():create("wpn_vintorez_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_vintorez","wpn_vintorez_u_t")
--	delete_money(1120,db.actor)
end

function give_wpn_vintorez_u_ti()
--	alife():create("wpn_vintorez_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_vintorez","wpn_vintorez_u_ti")
--	delete_money(1120,db.actor)
end

function give_ak74_u_p()
--	alife():create("ak74_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74","ak74_u_p")
--	delete_money(1120,db.actor)
end

function give_ak74_u_s()
--	alife():create("ak74_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74","ak74_u_s")
--	delete_money(1120,db.actor)
end

function give_ak74_u_t()
--	alife():create("ak74_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74","ak74_u_t")
--	delete_money(1120,db.actor)
end

function give_ak74_u_ti()
--	alife():create("ak74_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74","ak74_u_ti")
--	delete_money(1120,db.actor)
end



function give_lr300_u_p()
--	alife():create("lr300_u_p",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_lr300","lr300_u_p")
--	delete_money(1120,db.actor)
end

function give_lr300_u_s()
--	alife():create("lr300_u_s",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_lr300","lr300_u_s")
--	delete_money(1120,db.actor)
end

function give_lr300_u_t()
--	alife():create("lr300_u_t",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_lr300","lr300_u_t")
--	delete_money(1120,db.actor)
end

function give_lr300_u_ti()
--	alife():create("lr300_u_ti",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_lr300","lr300_u_ti")
--	delete_money(1120,db.actor)
end











--------------------[[[[[[[[[[[[[[[[[[[[ MADE BY REKO(Спецаков Павел) }}}}}}}}}}}}}}}}}}}}--------------------


--------------------<<<<<<<<<<<<<<<<<<<<    COPYRIGHT   >>>>>>>>>>>>>>>>>>>>--------------------

--	Убедительная просьба не удалять копирайты при использовании данного мода или его части в своих целях

--	Не удалять\изменять настоящие имя\фамилию\ник при использовании мода\частей мода

--	При распространении мода на других сайтах без ведома автора - указать его личные данные (ник или имя с фамилией)

--	P.S. Не нарушайте копирайт ради собственной выгоды. Данные действия могут привести к последствиям.

--------------------<<<<<<<<<<<<<<<<<<<<    COPYRIGHT   >>>>>>>>>>>>>>>>>>>>--------------------


--------------------{{{{{{{{{{{{{{{{{{{{ MADE BY REKO(Спецаков Павел) }}}}}}}}}}}}}}}}}}]]--------------------













--[[

This Real GUN 2.0 Starting...

]]

function give_beretta_u_z()
--	alife():create("beretta_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_beretta","beretta_u_z")
--	delete_money(555)
end
function give_colt_u_z()
--	alife():create("colt_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_colt1911","colt_u_z")
--	delete_money(555)
end
function give_desert_u_z()
--	alife():create("desert_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_desert_eagle","desert_u_z")
--	delete_money(555)
end
function give_fort_u_z()
--	alife():create("fort_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fort","fort_u_z")
--	delete_money(555)
end
function give_hpsa_u_z()
--	alife():create("hpsa_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_hpsa","hpsa_u_z")
--	delete_money(555)
end
function give_pb_u_z()
--	alife():create("pb_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pb","pb_u_z")
--	delete_money(555)
end
function give_pm_u_z()
--	alife():create("pm_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_pm","pm_u_z")
--	delete_money(555)
end
function give_ups_u_z()
--	alife():create("ups_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_usp","ups_u_z")
--	delete_money(555)
end
function give_walter_u_z()
--	alife():create("walter_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_walther","walter_u_z")
--	delete_money(555)
end
function give_sig220_u_z()
--	alife():create("sig220_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig220","sig220_u_z")
--	delete_money(555)
end



function give_wpn_abakan_u_z()
--	alife():create("wpn_abakan_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_abakan","wpn_abakan_u_z")
--	delete_money(1120,db.actor)
end

function give_wpn_fn2000_u_z()
--	alife():create("wpn_fn2000_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_fn2000","wpn_fn2000_u_z")
--	delete_money(1120,db.actor)
end

function give_wpn_g36_u_z()
--	alife():create("wpn_g36_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_g36","wpn_g36_u_z")
--	delete_money(1120,db.actor)
end

function give_wpn_l85_u_z()
--	alife():create("wpn_l85_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_l85","wpn_l85_u_z")
--	delete_money(1120,db.actor)
end
function dvizhok()
if (not has_alife_info("tutorial_artefact_done")) then
cpr()
db.actor:give_info_portion("tutorial_artefact_done") -- всё равно не используется
end
end
function give_wpn_sig550_u_z()
--	alife():create("wpn_sig550_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_sig550","wpn_sig550_u_z")
--	delete_money(1120,db.actor)
end

function give_wpn_groza_u_z()
--	alife():create("wpn_groza_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_groza","wpn_groza_u_z")
--	delete_money(1120,db.actor)
end

function give_wpn_val_u_z()
--	alife():create("wpn_val_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_val","wpn_val_u_z")
--	delete_money(1120,db.actor)
end

function give_wpn_vintorez_u_z()
--	alife():create("wpn_vintorez_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_vintorez","wpn_vintorez_u_z")
--	delete_money(1120,db.actor)
end

function give_ak74_u_z()
--	alife():create("ak74_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_ak74","ak74_u_z")
--	delete_money(1120,db.actor)
end

function give_lr300_u_z()
--	alife():create("lr300_u_z",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	delete_gun("wpn_lr300","lr300_u_z")
--	delete_money(1120,db.actor)
end



function spawn_reko()
	for a = 1, #wpns_table do
		for i = 1, 6 do
			alife():create(wpns_table[a], db.actor:position(), 0, 0, db.actor:id())
		end
	end
end

