--
--	Ручное заселение (не через all.spawn) локаций разными объектами
--	Автор: Dancher
--

local vehicles = 
{
	"ven_uaz_spawn",
	"ven_niva_spawn"
}

local vehicles_spawnpoints =
{
	esc_northly_atp = { x = 341.95, y = 15.11, z = -23.32, level_vid = 585979, game_vid = 2 },
	agr_complex_enter = { x = -56.09, y = -10.03, z = -60.45, level_vid = 222520, game_vid = 77 },
	aes_enter_sign = { x = -15.12, y = 2.47, z = 63.57, level_vid = 261712, game_vid = 88 }
}

function spawn_escape_niva()
	spawn_vehicle(vehicles[2], "esc_northly_atp")
end

function spawn_agroprom_uaz()
	spawn_vehicle(vehicles[1], "agr_complex_enter")
end

function spawn_aes_uaz()
	spawn_vehicle(vehicles[1], "aes_enter_sign")
end

function spawn_vehicles()
	spawn_agroprom_uaz()
	spawn_aes_uaz()
end

function spawn_labs()
	lab_x18()
	lab_x16()
end

-- Заселение лаборатории Х-18
-- Copyright    : AMK Mod
-- Author       : AMK Team
-- Переработана под нужды VP mod (Dancher)
--
function lab_x18()
	amk_spawn.x_spawn("x18_1")
	amk_spawn.x_spawn("x18_2")
	amk_spawn.x_spawn("x18_3")
end

-- Заселение лаборатории Х-16
-- Copyright    : Shadows Addon
-- Author       : Ray Twitty aka Shadows
-- Переработана под нужды VP mod (Dancher)
--
function lab_x16()
	alife():create("zombie_strong",vector():set(-126.6,21.5,-37.4),55,1530)
	alife():create("zombie_strong",vector():set(-97.1,21.5,-21.4),560,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
end

-- Функция создающая точки перехода между локами
-- Copyright    : Shadows Addon
-- Author       : Ray Twitty aka Shadows
function spawn_ways()
	sa_spawn.aes2_to_aes1()
	sa_spawn.aes1_to_pripyat()
	sa_spawn.sarcofag_to_aes1()
end

function spawn_vehicle(vehicle_name, spawnpoint_name)	
	local spawnpoint = vehicles_spawnpoints[spawnpoint_name]
	
	if spawnpoint == nil then
		if debugger.is_debug_mode then
			debugger.log("Неудалось заспавнить машину:"..vehicle_name..". Точка спавна не найдена в таблице.")
		end
		return
	end
	
	local position = vector():set(spawnpoint.x, spawnpoint.y, spawnpoint.z)
	local level_vertex_id = spawnpoint.level_vid
	local game_vertex_id = spawnpoint.game_vid
	
	alife():create(vehicle_name, position, level_vertex_id, game_vertex_id)
	
	if debugger.is_debug_mode then
		debugger.log("Была заспавнена машина: "..vehicle_name)
	end
end