--
--	Ручное заселение (не через all.spawn) локаций разными объектами
--	Автор: Dancher
--

--
-- Конфиги
--
local vehicles = 
{
	"ven_uaz_spawn",
	"ven_niva_spawn"
}

local vehicles_spawnpoints =
{
	dar_near_bridge = { x = 48.70, y = 0.046854943, z = -269.96, level_vid = 236205, game_vid = 855 },
	agr_nii_hangar = { x = -134.17, y = -0.20, z = -221.87, level_vid = 104688, game_vid = 553 },
	aes1_enter = { x = 923.72, y = -0.10, z = -383.72, level_vid = 407412, game_vid = 2400 }
}

--
-- Главная функция скрипта
--
function spawn_all()
	spawn_ways()
	spawn_labs()
	spawn_vehicles()
	spawn_boxes()
end

function spawn_darkvalley_niva()
	spawn_vehicle(vehicles[2], "dar_near_bridge")
end

function spawn_agroprom_uaz()
	spawn_vehicle(vehicles[1], "agr_nii_hangar")
end

function spawn_aes_uaz()
	spawn_vehicle(vehicles[1], "aes1_enter")
end

function spawn_vehicles()
	spawn_agroprom_uaz()
	spawn_aes_uaz()
end

function spawn_labs()
	lab_x18()
	lab_x16()
	
	if debugger then
		debugger.log("Лаборатории были заселены успешно.")
	end
end

-- Копирайт:
-- Заселение лаборатории Х-18
-- Copyright    : AMK Mod
-- Author       : AMK Team (взято из amk_spawn.script)
-- Переработана под нужды VP mod (Dancher)
--
function lab_x18()
	alife():create("burer_weak",vector():set(-13.74,-10.82,-4.31),1249,1150)
	alife():create("zombie_weak",vector():set(-13.74,-10.82,-4.31),1249,1150)
	alife():create("zombie_weak",vector():set(-13.74,-10.82,-4.31),1249,1150)
	alife():create("zombie_weak",vector():set(-13.74,-10.82,-4.31),1249,1150)

	alife():create("burer_weak",vector():set(-39.57,-13.01,-15.61),233,1153)
	alife():create("zombie_weak",vector():set(-39.57,-13.01,-15.61),233,1153)
	alife():create("zombie_weak",vector():set(-39.57,-13.01,-15.61),233,1153)
	alife():create("zombie_weak",vector():set(-39.57,-13.01,-15.61),233,1153)
	
	alife():create("burer_weak",vector():set(-13.65,-12.43,-10.48),4780,1156)
	alife():create("zombie_weak",vector():set(-13.65,-12.43,-10.48),4780,1156)
	alife():create("zombie_weak",vector():set(-13.65,-12.43,-10.48),4780,1156)
	alife():create("zombie_weak",vector():set(-13.65,-12.43,-10.48),4780,1156)
end

-- Копирайт:
-- Заселение лаборатории Х-16
-- Copyright    : Shadows Addon
-- Author       : Ray Twitty aka Shadows
-- Переработана под нужды VP mod (Dancher)
--
function lab_x16()
	alife():create("zombie_strong",vector():set(-126.6,21.5,-37.4),55,1530)
	alife():create("zombie_strong",vector():set(-97.1,21.5,-21.4),560,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
end

-- Копирайт:
-- Функция создающая точки перехода между локами
-- Copyright    : Shadows Addon
-- Author       : Ray Twitty aka Shadows
function spawn_ways()
	sa_spawn.aes1_to_pripyat()
end

function spawn_vehicle(vehicle_name, spawnpoint_name)	
	local spawnpoint = vehicles_spawnpoints[spawnpoint_name]
	
	if spawnpoint == nil then
		if debugger then
			debugger.log("Неудалось заспавнить машину:"..vehicle_name..". Точка спавна не найдена в таблице.")
		end
		return
	end
	
	local position = vector():set(spawnpoint.x, spawnpoint.y, spawnpoint.z)
	local level_vertex_id = spawnpoint.level_vid
	local game_vertex_id = spawnpoint.game_vid
	
	alife():create(vehicle_name, position, level_vertex_id, game_vertex_id)
	
	if debugger then
		debugger.log("Была заспавнена машина: "..vehicle_name)
	end
end

function spawn_boxes()
-- Спавним рюкзак с ПКМ на ЧАЭС-1 около УАЗика с мертвыми военными
	local position = vector():set(921.6799, -0.0001, -239.0056)
	local level_vertex = 407061
	local game_vertex = 2273

	alife():create("aes_rukzak_1",position,level_vertex,game_vertex)
	
	if debugger then
		debugger.log("Все ящики были добавлены успешно.")
	end
end