--
--	Ручное заселение (не через all.spawn) локаций разными объектами
--	Автор: Dancher
--

local vehicles = 
{
	"ven_uaz_spawn",
	"ven_niva_spawn"
}

local vehicles_spawnpoints =
{
	dar_near_bridge = { x = 48.70, y = 0.046854943, z = -269.96, level_vid = 236205, game_vid = 855 },
	agr_nii_hangar = { x = -134.17, y = -0.20, z = -221.87, level_vid = 104688, game_vid = 553 },
	aes1_enter = { x = 923.72, y = -0.10, z = -383.72, level_vid = 407412, game_vid = 2400 }
}

function spawn_darkvalley_niva()
	spawn_vehicle(vehicles[2], "dar_near_bridge")
end

function spawn_agroprom_uaz()
	spawn_vehicle(vehicles[1], "agr_nii_hangar")
end

function spawn_aes_uaz()
	spawn_vehicle(vehicles[1], "aes1_enter")
end

function spawn_vehicles()
	spawn_agroprom_uaz()
	spawn_aes_uaz()
end

function spawn_labs()
	lab_x18()
	lab_x16()
end

-- Заселение лаборатории Х-18
-- Copyright    : AMK Mod
-- Author       : AMK Team
-- Переработана под нужды VP mod (Dancher)
--
function lab_x18()
	amk_spawn.x_spawn("x18_1")
	amk_spawn.x_spawn("x18_2")
	amk_spawn.x_spawn("x18_3")
end

-- Заселение лаборатории Х-16
-- Copyright    : Shadows Addon
-- Author       : Ray Twitty aka Shadows
-- Переработана под нужды VP mod (Dancher)
--
function lab_x16()
	alife():create("zombie_strong",vector():set(-126.6,21.5,-37.4),55,1530)
	alife():create("zombie_strong",vector():set(-97.1,21.5,-21.4),560,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-104.4,21.5,-30.4),393,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
	alife():create("zombie_strong",vector():set(-114.6,21.5,-30.2),227,1530)
end

-- Функция создающая точки перехода между локами
-- Copyright    : Shadows Addon
-- Author       : Ray Twitty aka Shadows
function spawn_ways()
	sa_spawn.aes2_to_aes1()
	sa_spawn.aes1_to_pripyat()
	sa_spawn.sarcofag_to_aes1()
end

function spawn_vehicle(vehicle_name, spawnpoint_name)	
	local spawnpoint = vehicles_spawnpoints[spawnpoint_name]
	
	if spawnpoint == nil then
		if debugger.is_debug_mode then
			debugger.log("Неудалось заспавнить машину:"..vehicle_name..". Точка спавна не найдена в таблице.")
		end
		return
	end
	
	local position = vector():set(spawnpoint.x, spawnpoint.y, spawnpoint.z)
	local level_vertex_id = spawnpoint.level_vid
	local game_vertex_id = spawnpoint.game_vid
	
	alife():create(vehicle_name, position, level_vertex_id, game_vertex_id)
	
	if debugger.is_debug_mode then
		debugger.log("Была заспавнена машина: "..vehicle_name)
	end
end