--
-- Хелпер для xr_wounded.script
-- Автор: Dancher (Daniil Dubovik)
--

-- Шансы:
change_community_chance = 65 -- шанс, что перейдёт на сторону ГГ (будет нейтралом)
friend_relation_chance = 25 -- шанс, что после перехода на сторону ГГ НПС станет другом

-- Границы рандома:
min_random_range = 0
max_random_range = 100

community = 
{
	["actor"] = "stalker",
	["actor_dolg"] = "dolg", 
	["actor_freedom"] = "freedom",
	["stalker"] = "stalker",
	["monolith"] = "monolith",
	["military"] = "military",
	["killer"] = "killer",
	["ecolog"] = "ecolog",
	["dolg"] = "dolg",
	["freedom"] = "freedom",
	["bandit"] = "bandit"
}	

-- Доп. функции для фичи "Лечим НПС".
-- Случайное изменение отношений к ГГ после лечения НПС
function change_relation(npc, actor)

	if npc:relation(actor) == game_object.enemy and
		get_random_value() <= change_community_chance
	then
		npc:set_character_community(community[actor:character_community()], 0, 0)
		npc:set_relation(game_object.neutral, actor)
	end
	
	if npc:relation(actor) == game_object.neutral and
		get_random_value() <= friend_relation_chance
	then
		npc:set_relation(game_object.friend, actor)
	end
	
	return npc:relation(actor)
end

function get_random_value()
	return math.random(min_random_range, max_random_range)
end